ManifestFileVersion: 0
CRC: 1487774031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db03d69ae41273624d8680e632d735c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D/3CTECH.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/3C_TECH\u7535\u8BDD\u914D\u7EBF\u67B6_3D/Materials/3CTECH.mat"
Dependencies: []
