ManifestFileVersion: 0
CRC: 1870370147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba3821171974ef5c002adbb085d75b98
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/A10 Networks_AX1000_3D/A10
  Networks_AX1000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/A10 Networks_AX1000_3D/AX1000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/A10 Networks_AX1000_3D/A10
  Networks_AX1000_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/A10 Networks_AX1000_3D/Materials/AX1000.mat"
Dependencies: []
