ManifestFileVersion: 0
CRC: 4137681648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cb3034940b0ae79f7892831808052d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/APC_SmartUps_3D/APC_UPS.png"
- "Assets/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/APC_SmartUps_3D/APC_SmartUps_3D.3DS"
- "Assets/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/APC_SmartUps_3D/APC_SmartUps_3D.png"
- "Assets/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/APC_SmartUps_3D/Materials/APC_UPS.mat"
Dependencies: []
