ManifestFileVersion: 0
CRC: 729828504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a1f629de17577d12ee1f9530b99ad5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D/Materials/BAYKEEKT.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/BAYKEE_\u7CBE\u5BC6\u7A7A\u8C03_3D/BAYKEEKT.png"
Dependencies: []
