ManifestFileVersion: 0
CRC: 782260451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c421a349995e1e1407178371012546f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D/DCNYDRZ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/DCN_\u5F02\u5730\u5BB9\u707E\u8BBE\u5907_3D/Materials/DCNYDRZ.mat"
Dependencies: []
