ManifestFileVersion: 0
CRC: 1077385518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 650b09d05a8eaefde30eb7b5ab84f5bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/DCS_4U5\u8DEF\u7A7A\u5F00_3D/DCS_4U5\u8DEF\u7A7A\u5F00_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/DCS_4U5\u8DEF\u7A7A\u5F00_3D/Materials/KongKai.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/DCS_4U5\u8DEF\u7A7A\u5F00_3D/DCS_4U5\u8DEF\u7A7A\u5F00_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/DCS_4U5\u8DEF\u7A7A\u5F00_3D/KongKai.png"
Dependencies: []
