ManifestFileVersion: 0
CRC: 2283684705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82f93b2430776288179c55221a213865
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R710_3D/Dell_R710_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R710_3D/Dell_R710_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R710_3D/DELLR710.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R710_3D/Materials/DELLR710.mat"
Dependencies: []
