ManifestFileVersion: 0
CRC: 2664955466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f411a31eec81e33d3eb744195640bcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R910_3D/Dell_R910_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R910_3D/Materials/DELLR910.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R910_3D/DELLR910.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/Dell_R910_3D/Dell_R910_3D.3DS"
Dependencies: []
