ManifestFileVersion: 0
CRC: 2684101190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b809238591764aebf0dd561603b27b5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/IBM_\u78C1\u5E26\u67DC_3D/IBM_\u78C1\u5E26\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/IBM_\u78C1\u5E26\u67DC_3D/Materials/IBMCDG.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/IBM_\u78C1\u5E26\u67DC_3D/IBMCDG.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/IBM_\u78C1\u5E26\u67DC_3D/IBM_\u78C1\u5E26\u67DC_3D.3DS"
Dependencies: []
