ManifestFileVersion: 0
CRC: 2748074956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d742930c57d6839e6b8d013fb7e0b44e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x366_3D/IBM_x366_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x366_3D/IBM_x366_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x366_3D/Materials/IBM366.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x366_3D/IBM366.png"
Dependencies: []
