ManifestFileVersion: 0
CRC: 3510227118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2241ca75ac5e7eeffccd47b852af5b99
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x3850_3D/IBM3850.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x3850_3D/Materials/IBM3850.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x3850_3D/IBM_x3850_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_x3850_3D/IBM_x3850_3D.3DS"
Dependencies: []
