ManifestFileVersion: 0
CRC: 207023921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27fe76745724138a05373ef018c9996b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/IBM_BladeCenter
  H_3D/IBMBlade.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/IBM_BladeCenter
  H_3D/Materials/IBMBlade.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/IBM_BladeCenter
  H_3D/IBM_BladeCenter H_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/IBM_BladeCenter
  H_3D/IBM_BladeCenter H_3D.3DS"
Dependencies: []
