ManifestFileVersion: 0
CRC: 3833513920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a6bcdff41cf4acf19308b23d1fcd04a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850M2_3D/IBM_System
  x3850M2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850M2_3D/x3850M2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850M2_3D/Materials/x3850M2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850M2_3D/IBM_System
  x3850M2_3D.png"
Dependencies: []
