ManifestFileVersion: 0
CRC: 3685485658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc8d7abe8621cdc261f04c8ad61620fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850-3U_3D/Materials/x38503U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850-3U_3D/x38503U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850-3U_3D/IBM_System
  x3850-3U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IBM_System x3850-3U_3D/IBM_System
  x3850-3U_3D.3DS"
Dependencies: []
