ManifestFileVersion: 0
CRC: 4099992150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10d52109f7415bf7311baec542e53d31
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IO_Server_3D/IOServer.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IO_Server_3D/Materials/IOServer.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IO_Server_3D/IO_Server_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/IO_Server_3D/IO_Server_3D.png"
Dependencies: []
