ManifestFileVersion: 0
CRC: 2068297584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be110b0d6802c7ff95b2529a8320dae4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/Juniper_EX2248-48\u7535\u53E3_3D/Materials/EX2248.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/Juniper_EX2248-48\u7535\u53E3_3D/EX2248.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/Juniper_EX2248-48\u7535\u53E3_3D/Juniper_EX2248-48\u7535\u53E3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/Juniper_EX2248-48\u7535\u53E3_3D/Juniper_EX2248-48\u7535\u53E3_3D.png"
Dependencies: []
