ManifestFileVersion: 0
CRC: 1665663561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e1fc5755c48e4886aeaa38666f4f95f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_SSG
  550M_3D/SSG550M.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_SSG
  550M_3D/Juniper_SSG 550M_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_SSG
  550M_3D/Juniper_SSG 550M_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_SSG
  550M_3D/Materials/SSG550M.mat"
Dependencies: []
