ManifestFileVersion: 0
CRC: 3789844672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1a73c651a7829241762e3bbfd89ce83
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D/EX320024.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/Juniper_EX3200\u4EA4\u6362\u673A24\u53E3_3D/Materials/EX320024.mat"
Dependencies: []
