ManifestFileVersion: 0
CRC: 3249139000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e622d0009d80577f1a115cf3f8c0c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Materials/StulzKTB.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/StulzKTB.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Stulz_\u4E09\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D.3DS"
Dependencies: []
