ManifestFileVersion: 0
CRC: 2160365384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 414cec0a0c1141369f2c750972f29979
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/StulzKT.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/Stulz_\u53CC\u5F00\u95E8\u7CBE\u5BC6\u7A7A\u8C03_3D/Materials/StulzKT.mat"
Dependencies: []
