ManifestFileVersion: 0
CRC: 3299812856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44801f476f4a16c9f4a2caa9b4ff21f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TCL_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u67B6_3D/Materials/TCLPX.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TCL_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u67B6_3D/TCL_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TCL_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u67B6_3D/TCLPX.png"
Dependencies: []
