ManifestFileVersion: 0
CRC: 994692694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e79cf13088492d334c0ab4f9e796397a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TPLINK_SG1016DT\u4EA4\u6362\u673A_3D/Materials/SG1016DT.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TPLINK_SG1016DT\u4EA4\u6362\u673A_3D/TPLINK_SG1016DT\u4EA4\u6362\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/TPLINK_SG1016DT\u4EA4\u6362\u673A_3D/SG1016DT.png"
Dependencies: []
