ManifestFileVersion: 0
CRC: 1154630215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee0f0eecda73c1896eb5908ef005dc4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/JFComponent/Environment/OnFloor/WD/Materials/New Material.mat
- Assets/AssetBundleResources/JFComponent/Environment/OnFloor/WD/WD.prefab
Dependencies: []
