ManifestFileVersion: 0
CRC: 481068704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c737282f31ba84986030a6743144310e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6efd7e1cf566dd364f435eac90ced986
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleResources/JFComponent/Environment/OnFloor/WE/Materials/New Material.mat
- Assets/AssetBundleResources/JFComponent/Environment/OnFloor/WE/WE.prefab
Dependencies: []
