ManifestFileVersion: 0
CRC: 3618923608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60fa10da4f7e23ebdc120cce1c80a4bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/ZPG_48V200A\u578B\u76F4\u6D41\u914D\u7535\u7BB1_3D/Materials/EnvSer5.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/ZPG_48V200A\u578B\u76F4\u6D41\u914D\u7535\u7BB1_3D/ZPG_48V200A\u578B\u76F4\u6D41\u914D\u7535\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/ZPG_48V200A\u578B\u76F4\u6D41\u914D\u7535\u7BB1_3D/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/ZPG_48V200A\u578B\u76F4\u6D41\u914D\u7535\u7BB1_3D/EnvSer5.png"
Dependencies: []
