ManifestFileVersion: 0
CRC: 888473066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 713090bff9541a85ec12f121e253eef1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/Battery3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/Materials/Battery2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/Materials/Battery3.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u4E09\u8FB0_\u84C4\u7535\u6C60\u7EC4_3D/Battery2.png"
Dependencies: []
