ManifestFileVersion: 0
CRC: 3675351619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b90d75f7475842713ae4e4055ae75b24
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D/Env2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D/Materials/Env2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D/\u4E0A\u6D77\u6C5F\u6C11_\u67DC\u5B50_3D.png"
Dependencies: []
