ManifestFileVersion: 0
CRC: 1984178900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0944de62cb11954e7769cbd4e661fc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D/Materials/KXGKYN28.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D/KXGKYN28.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u9988\u7EBF\u67DC_3D.3DS"
Dependencies: []
