ManifestFileVersion: 0
CRC: 1818546454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6defee4104d00fddf6e2fff530976f4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D/JXGKYN28.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D/Materials/JXGKYN28.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D/\u4E16\u7EAA\u68EE\u6E90_KYN28A-12-\u8FDB\u7EBF\u67DC_3D.3DS"
Dependencies: []
