ManifestFileVersion: 0
CRC: 3502779412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b25a186e45e39935263a1b51579700
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D/Materials/DFNS310S.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u4E1C\u65B9\u4EAC\u6D77_DF-NS-310S_3D/DFNS310S.png"
Dependencies: []
