ManifestFileVersion: 0
CRC: 1585530401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1968a579a6f4d4ecce044868286ebaf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u4E1C\u65B9\u534E\u76FE_VPN300_3D/\u4E1C\u65B9\u534E\u76FE_VPN300_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u4E1C\u65B9\u534E\u76FE_VPN300_3D/Materials/HDVPN300.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u4E1C\u65B9\u534E\u76FE_VPN300_3D/HDVPN300.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u4E1C\u65B9\u534E\u76FE_VPN300_3D/\u4E1C\u65B9\u534E\u76FE_VPN300_3D.3DS"
Dependencies: []
