ManifestFileVersion: 0
CRC: 956478490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ef2dfd8c222652e277eaa7ec403f0a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D/MS2326U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u4E2D\u5174\u529B\u7EF4_ZXNVM-MS2326U_3D/Materials/MS2326U.mat"
Dependencies: []
