ManifestFileVersion: 0
CRC: 1319303953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fe74f6aea3b3853273095ffee59cd6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u5174_ZXUN
  B200_3D/\u4E2D\u5174_ZXUN B200_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u5174_ZXUN
  B200_3D/ZXUNB200.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u5174_ZXUN
  B200_3D/Materials/ZXUNB200.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u5174_ZXUN
  B200_3D/\u4E2D\u5174_ZXUN B200_3D.3DS"
Dependencies: []
