ManifestFileVersion: 0
CRC: 377181852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05b268f78af030f16fbf295ebe335f3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D/ZDDQBYQ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D/Materials/ZDDQBYQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D/\u4E2D\u7535\u7535\u6C14_\u975E\u6676\u5408\u91D1\u5E72\u5F0F\u7535\u529B\u53D8\u538B\u5668_3D.3DS"
Dependencies: []
