ManifestFileVersion: 0
CRC: 1797438987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 566e0bd3e72fe968058978189a6587b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D/ZDDTZLP.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D/Materials/ZDDTZLP.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D/\u4E2D\u8FBE\u7535\u901A_\u6574\u6D41\u5C4F_3D.png"
Dependencies: []
