ManifestFileVersion: 0
CRC: 3269764281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2879a30fc5e318b422726bddabc36050
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/ZDDTZLQ.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/Materials/Sur_Fr.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/Grids.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/Materials/ZDDTZLQ.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u4E2D\u8FBE\u7535\u901A\u5F00\u5173\u7535\u6E90\u67DC_600X450X1600_\u5355\u95E8_\u767D\u8272/Sur_Fr.png"
Dependencies: []
