ManifestFileVersion: 0
CRC: 3474011470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0da5989a08829f27b9ab3f893aa3dc7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u4E2D\u8FBE\u7535\u901A_\u5F00\u5173\u7535\u6E90\u67DC-\u7A7A\u5F00_3D/Materials/KongKai1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u4E2D\u8FBE\u7535\u901A_\u5F00\u5173\u7535\u6E90\u67DC-\u7A7A\u5F00_3D/KongKai1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u4E2D\u8FBE\u7535\u901A_\u5F00\u5173\u7535\u6E90\u67DC-\u7A7A\u5F00_3D/\u4E2D\u8FBE\u7535\u901A_\u5F00\u5173\u7535\u6E90\u67DC-\u7A7A\u5F00_3D.3DS"
Dependencies: []
