ManifestFileVersion: 0
CRC: 285081442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c15cfc2a7541cc4d7c221bebce7aa25
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D/Materials/ZDDTMSUD.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u4E2D\u8FBE\u7535\u901A_MSU-D_3D/ZDDTMSUD.png"
Dependencies: []
