ManifestFileVersion: 0
CRC: 3049070304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 230847c386ecbe1264c2911c2beb2759
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D/Materials/RZX2002.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D/RZX2002.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D/\u4EFB\u5B50\u884C_SURF-RIS-2002_3D.3DS"
Dependencies: []
