ManifestFileVersion: 0
CRC: 1880618829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7eec029f100af24ba84a0fc620a561a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5148\u521B\u7535\u5B50_ST-900II-301-AD_3D/Materials/EnvSer5.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5148\u521B\u7535\u5B50_ST-900II-301-AD_3D/\u5148\u521B\u7535\u5B50_ST-900II-301-AD_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5148\u521B\u7535\u5B50_ST-900II-301-AD_3D/EnvSer5.png"
Dependencies: []
