ManifestFileVersion: 0
CRC: 2104422288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fbea642c3218d92ddee70b37159381e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D/Bull6P.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D/Materials/Bull6P.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D/\u516C\u725B_\u666E\u901A6\u53E3\u5E02\u7535\u63A5\u7EBF\u677F_3D.3DS"
Dependencies: []
