ManifestFileVersion: 0
CRC: 1683451618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa4e081f03c0d4c1fa72c0fbc013aaa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D/Materials/Landis.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D/Landis.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D/\u5170\u5409\u5C14\u4EEA\u8868\u7CFB\u7EDF_FECPlus\u7535\u91CF\u91C7\u96C6\u5668_3D.3DS"
Dependencies: []
