ManifestFileVersion: 0
CRC: 2604467092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71531e795d043e13de93c58b3e4cca45
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D/Materials/E24ETH.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D/E24ETH.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D/\u5176\u4ED6_24\u53E3\u4EE5\u592A\u7F51\u914D\u7EBF\u6761_3D.3DS"
Dependencies: []
