ManifestFileVersion: 0
CRC: 2064835126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f3f1e48225d7ed2635072d5e3603b3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D/F5
  .png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_F5\u8D1F\u8F7D\u5747\u8861\u5668_3D/Materials/F5.mat"
Dependencies: []
