ManifestFileVersion: 0
CRC: 946164396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcf80f37e4ae4e8661187a0229c10c6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D/Materials/YJDGSDAS.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D/YJDGSDAS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D/\u5176\u4ED6_\u6CB9\u673A\u914D\u7535\u67DC-SDAS-P1_3D.3DS"
Dependencies: []
