ManifestFileVersion: 0
CRC: 3246262944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dd752440bda66a0a6f0f00237ed6f79
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D/Materials/EnvDoor1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D/EnvDoor1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D_ORI.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D/\u5176\u4ED6_\u614E\u5143\u91CC\u94C1\u76AE\u95E8_3D.prefab"
Dependencies: []
