ManifestFileVersion: 0
CRC: 820963894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0bbe1cf5b22d7b964e5d760538e3e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D/ShiDian.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_5\u8DEF\u4EA4\u6D41\u914D\u7535\u76D8_3D/Materials/ShiDian.mat"
Dependencies: []
