ManifestFileVersion: 0
CRC: 2629172770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 816abd07eb2ee3ba97261160dc94e6ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D/Sur_Fr2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D/Materials/Sur_Fr2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D/\u5176\u4ED6_\u673A\u67DC\u9694\u65AD_3D.prefab"
Dependencies: []
