ManifestFileVersion: 0
CRC: 3489455949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1132c8268c03e204ba121135e0cd5c39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67a3071c542626366906416f268652ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/Materials/JPeiDian.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/JPeiDian.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u6258\u514B\u900A\u914D\u7535\u7BB1_3D/Materials/Grids.mat"
Dependencies: []
