ManifestFileVersion: 0
CRC: 2873573705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d75c582470482d66d0036220daad726
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/\u5176\u4ED6_\u7535\u8111_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/keyboard.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/PC1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/\u5176\u4ED6_\u7535\u8111_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/Materials/PC1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5176\u4ED6_\u7535\u8111_3D/Materials/keyboard.mat"
Dependencies: []
