ManifestFileVersion: 0
CRC: 3885674477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cb323ac75b9960c1f5e92da80c22cdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D/Power6P.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D/Materials/Power6P.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D/\u5176\u4ED6_6\u53E3\u666E\u901A\u7535\u6E90\u6761_3D.3DS"
Dependencies: []
