ManifestFileVersion: 0
CRC: 3384913522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef2b47be37e7f669a93feebeeac61cc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D/Materials/1UJHJ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D/1UJHJ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D/\u5176\u4ED6_48\u53E3\u5BA2\u6237\u4EA4\u6362\u673A_3D.3DS"
Dependencies: []
