ManifestFileVersion: 0
CRC: 4049886392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00fdc6b4c40418247eba9448f5919b07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 531d5c83634e3d7474a87ede91f1d463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D/ZHUANG4.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D/Materials/ZHUANG4.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D/\u5176\u4ED6_\u7EDD\u7F18\u9AD8\u4F4E\u51F3_3D.prefab"
Dependencies: []
