ManifestFileVersion: 0
CRC: 2649437375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12ebab1451df49e35b18c82948b87d8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64c9f36af786f839ff1f546164667875
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u623F\u4ECB\u7ECD_3D/\u5176\u4ED6_IDC \u673A\u623F\u4ECB\u7ECD_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u623F\u4ECB\u7ECD_3D/Materials/IDCJFJS.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u623F\u4ECB\u7ECD_3D/\u5176\u4ED6_IDC \u673A\u623F\u4ECB\u7ECD_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u623F\u4ECB\u7ECD_3D/\u5176\u4ED6_IDC \u673A\u623F\u4ECB\u7ECD_3D_ORI.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u623F\u4ECB\u7ECD_3D/IDCJFJS.png"
Dependencies: []
