ManifestFileVersion: 0
CRC: 2706855404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57ca36ac26f6995a3e57ed94726d481c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/Materials/EnvSer5.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/Others/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1_3D/EnvSer5.png"
Dependencies: []
