ManifestFileVersion: 0
CRC: 950965150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64018cd38a1b7bc65ce7e2801d3670fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64c9f36af786f839ff1f546164667875
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u67DC\u6807\u8BC6_3D/\u5176\u4ED6_IDC \u673A\u67DC\u6807\u8BC6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u67DC\u6807\u8BC6_3D/\u5176\u4ED6_IDC \u673A\u67DC\u6807\u8BC6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u67DC\u6807\u8BC6_3D/\u5176\u4ED6_IDC \u673A\u67DC\u6807\u8BC6_3D_ORI.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u67DC\u6807\u8BC6_3D/Materials/IDCJGBZ.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u673A\u67DC\u6807\u8BC6_3D/IDCJGBZ.png"
Dependencies: []
