ManifestFileVersion: 0
CRC: 2103186009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb12a2cce77d234c1fd3c20e9f317f0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D/QT1Z.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D/Materials/QT1Z.mat"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D/\u5176\u4ED6_\u71C3\u673A\u4E2D\u5FC3\u70B9\u67DC_3D.3DS"
Dependencies: []
