ManifestFileVersion: 0
CRC: 1778648098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b941b339b3b5a1eca3e026e2ce409ad7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D/Materials/QT5Z.mat"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D/QT5Z.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D/\u5176\u4ED6_\u6392\u6C22\u98CE\u6247\u914D\u7535\u7BB1_3D.3DS"
Dependencies: []
