ManifestFileVersion: 0
CRC: 2871247441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acf56a0a0fca487ef86f74c90c04df4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u84C4\u7535\u6C60\u67DC_3D/Materials/QTXDCG.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u84C4\u7535\u6C60\u67DC_3D/\u5176\u4ED6_\u84C4\u7535\u6C60\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u84C4\u7535\u6C60\u67DC_3D/QTXDCG.png"
Dependencies: []
