ManifestFileVersion: 0
CRC: 2291672915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ce173bf9c528f32bd501b3b50b98275
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D/JingDian.png"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D/Materials/JingDian.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D_ORI.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D/\u5176\u4ED6_\u6D88\u9664\u9759\u7535\u88C5\u7F6E_3D.png"
Dependencies: []
