ManifestFileVersion: 0
CRC: 1431685982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72f8587c2a861b50b451bc285a3067c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D/Materials/QT5Z.mat"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D/QT5Z.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D/\u7EA2\u5916\u7AEF\u5B50\u7BB1_3D.png"
Dependencies: []
