ManifestFileVersion: 0
CRC: 3809496798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78e90201be81e233cc59525e9daf7fc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D/SheBei6.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u519B\u7528\u76D1\u63A7\u53F0_3D/Materials/SheBei6.mat"
Dependencies: []
