ManifestFileVersion: 0
CRC: 1188422977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac52a4ae995c07df25cc974ef044e20d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/Materials/QT12KPXJ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/QT12KPXJ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u5176\u4ED6_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.3DS"
Dependencies: []
