ManifestFileVersion: 0
CRC: 991658315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df85ef456cb90bf694f0ceb7a91dc9fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D/Materials/SheBei6.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_12V\u84C4\u7535\u6C601_3D/SheBei6.png"
Dependencies: []
