ManifestFileVersion: 0
CRC: 1090730817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fed2e30e16d0ae8649aae0e75066c232
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D/Square17.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D/Materials/Square17.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D/\u5176\u4ED6_\u65B9\u53E317\u8DEF\u5149\u7EA4\u914D\u7EBF\u6761_3D.png"
Dependencies: []
