ManifestFileVersion: 0
CRC: 1092294001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49c8f2263f7e9df033fe0a199d5b5f29
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D/Materials/Env1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D/Env1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D/\u5176\u4ED6_\u5DE5\u7A0B\u6539\u9020_3D.3DS"
Dependencies: []
