ManifestFileVersion: 0
CRC: 2380291051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ba74b6b1ead62be63c8582d7ce80b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D/XYIDCZS1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u6570\u636E\u673A\u623FA2_3D/Materials/XYIDCZS1.mat"
Dependencies: []
