ManifestFileVersion: 0
CRC: 4084627066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd94bd3ec6919a37218862d99727c494
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D/Materials/Env1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u7981\u6B62\u5438\u70DF_3D/Env1.png"
Dependencies: []
