ManifestFileVersion: 0
CRC: 1185132972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87c632329e0d2fb2bff68bc505d43bc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5929\u7EBF\u5854_3D/station1.jpg"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5929\u7EBF\u5854_3D/\u5176\u4ED6_\u5929\u7EBF\u5854_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5929\u7EBF\u5854_3D/\u5176\u4ED6_\u5929\u7EBF\u5854_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5929\u7EBF\u5854_3D/Materials/station1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5929\u7EBF\u5854_3D/\u5176\u4ED6_\u5929\u7EBF\u5854_3D.prefab"
Dependencies: []
