ManifestFileVersion: 0
CRC: 2299015469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e91113764c2b2a7d92e611cfae39286
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D/Materials/2USTD.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-2U_3D/2USTD.png"
Dependencies: []
