ManifestFileVersion: 0
CRC: 1712305344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cd0ba128dd639a5e0e22948ff3321f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u53CC\u7EC4PDU_3D/D_PDU.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u53CC\u7EC4PDU_3D/\u5176\u4ED6_\u53CC\u7EC4PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u53CC\u7EC4PDU_3D/\u5176\u4ED6_\u53CC\u7EC4PDU_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u53CC\u7EC4PDU_3D/Materials/D_PDU.mat"
Dependencies: []
