ManifestFileVersion: 0
CRC: 1214580638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 836f0d03ff020d960ab4165dc4f31fc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-1U_3D/Materials/QTDB.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-1U_3D/\u5176\u4ED6_\u6321\u677F-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-1U_3D/QTDB.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-1U_3D/\u5176\u4ED6_\u6321\u677F-1U_3D.3DS"
Dependencies: []
