ManifestFileVersion: 0
CRC: 1204896149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2de0929dd253fa1d796b55f85f773d92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49126a9d976f15b6f3398bf96219eb16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u94C1\u95E8A_3D/\u5176\u4ED6_\u94C1\u95E8A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u94C1\u95E8A_3D/\u5176\u4ED6_\u94C1\u95E8A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u94C1\u95E8A_3D/Materials/DoorA.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u94C1\u95E8A_3D/\u5176\u4ED6_\u94C1\u95E8A_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnWall/\u5176\u4ED6_\u94C1\u95E8A_3D/DoorA.png"
Dependencies: []
