ManifestFileVersion: 0
CRC: 213153942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee4f1380c36db3a87d137dddea894bd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D/Materials/OuBiao.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D/OuBiao.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D/\u5176\u4ED6_\u5E26\u7A7A\u5F0016\u53E3\u6B27\u6807\u7535\u6E90\u6761_3D.3DS"
Dependencies: []
