ManifestFileVersion: 0
CRC: 2391518241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b43910db98d4017fe9a9ffefdc22e0d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D/Materials/01
  - Default.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D/ZHUANG5.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D/\u5176\u4ED6_\u63A8\u62C9\u5F0F\u5E72\u7C89\u706D\u706B\u5668_3D.png"
Dependencies: []
