ManifestFileVersion: 0
CRC: 196525469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a563c7ad0fb4b0f7d02268fc9b8777d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_PDU_3D/Materials/PDU.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_PDU_3D/\u5176\u4ED6_PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_PDU_3D/PDU.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_PDU_3D/\u5176\u4ED6_PDU_3D.png"
Dependencies: []
