ManifestFileVersion: 0
CRC: 2024833707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75c38b2d97470d7ddfc61dfea9deca7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D/Materials/3USTD.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5176\u4ED6_\u5BA2\u6237\u8BBE\u5907-3U_3D/3USTD.png"
Dependencies: []
