ManifestFileVersion: 0
CRC: 1366801378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c072c19690e1589db5276b1fb3fbb30
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u8FDE\u6905_3D/\u5176\u4ED6_\u8FDE\u6905_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u8FDE\u6905_3D/Materials/ZSP2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u8FDE\u6905_3D/\u5176\u4ED6_\u8FDE\u6905_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u8FDE\u6905_3D/\u5176\u4ED6_\u8FDE\u6905_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5176\u4ED6_\u8FDE\u6905_3D/ZSP2.png"
Dependencies: []
