ManifestFileVersion: 0
CRC: 1887146232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa82fb09218f6a4aeb5b844ba5c22895
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_IDC
  RFID\u626B\u63CF\u4EEA_3D/XYIDCZS1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_IDC
  RFID\u626B\u63CF\u4EEA_3D/\u5176\u4ED6_IDC RFID\u626B\u63CF\u4EEA_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_IDC
  RFID\u626B\u63CF\u4EEA_3D/Materials/XYIDCZS1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_IDC
  RFID\u626B\u63CF\u4EEA_3D/\u5176\u4ED6_IDC RFID\u626B\u63CF\u4EEA_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_IDC
  RFID\u626B\u63CF\u4EEA_3D/\u5176\u4ED6_IDC RFID\u626B\u63CF\u4EEA_3D.prefab"
Dependencies: []
