ManifestFileVersion: 0
CRC: 3341632350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c92c8a60099496325f90f0e893321289
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D/QTDLGJX.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_\u7535\u529B\u5DE5\u5177\u7BB1_3D/Materials/QTDLGJX.mat"
Dependencies: []
