ManifestFileVersion: 0
CRC: 1536711971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 766d50ab8bb1d50ecf3c210b6fb618e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1-\u6CB9\u673A\u63A5\u5165_3D/KongKai1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1-\u6CB9\u673A\u63A5\u5165_3D/Materials/KongKai1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1-\u6CB9\u673A\u63A5\u5165_3D/\u5176\u4ED6_\u4EA4\u6D41\u914D\u7535\u7BB1-\u6CB9\u673A\u63A5\u5165_3D.3DS"
Dependencies: []
