ManifestFileVersion: 0
CRC: 1968052232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e55bb3a42b851731572360613ac5152c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D/Materials/wall
  B2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D/\u5176\u4ED6_Wall0817-\u5899_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D/\u5176\u4ED6_\u5899\u89D2\u67F1\u5B50_3D.prefab"
Dependencies: []
