ManifestFileVersion: 0
CRC: 2218318875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a53bc015ac5d1b1b417fed1445e3fc16
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D/Materials/KYN28A.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5176\u4ED6_KYN28A-12-\u8D1F\u8F7D\u6D4B\u8BD5\u67DC_3D/KYN28A.png"
Dependencies: []
