ManifestFileVersion: 0
CRC: 2302663439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 348baafccfb00f0f8de8e7afccdc3bb7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c086be1095d538974e43d58b8ae8c060
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u7981\u6B622_3D/\u5176\u4ED6_IDC \u7981\u6B622_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u7981\u6B622_3D/IDCJZ2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u7981\u6B622_3D/Materials/IDCJZ2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u7981\u6B622_3D/\u5176\u4ED6_IDC \u7981\u6B622_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5176\u4ED6_IDC
  \u7981\u6B622_3D/\u5176\u4ED6_IDC \u7981\u6B622_3D_ORI.3DS"
Dependencies: []
