ManifestFileVersion: 0
CRC: 2476068232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d6855a2b1b1139300d29bdd8b9bf71d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-2U_3D/\u5176\u4ED6_\u6321\u677F-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-2U_3D/\u5176\u4ED6_\u6321\u677F-2U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-2U_3D/Materials/QTDB.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5176\u4ED6_\u6321\u677F-2U_3D/QTDB.png"
Dependencies: []
