ManifestFileVersion: 0
CRC: 1573568698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5439089f30dbbaa2269267faf6e0ce4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D/Materials/Env1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D/Env1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D/\u5176\u4ED6_\u5B89\u5168\u8D23\u4EFB\u724C_3D.3DS"
Dependencies: []
