ManifestFileVersion: 0
CRC: 3918945735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c937da3f82b4be13074c6f05d6d309cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u706D\u706B\u5668_3D/\u5176\u4ED6_\u706D\u706B\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u706D\u706B\u5668_3D/Materials/ZHUANG5.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u706D\u706B\u5668_3D/ZHUANG5.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u706D\u706B\u5668_3D/\u5176\u4ED6_\u706D\u706B\u5668_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_\u706D\u706B\u5668_3D/\u5176\u4ED6_\u706D\u706B\u5668_3D.3DS"
Dependencies: []
