ManifestFileVersion: 0
CRC: 1938698430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af51d9e3dd27207f09a2b5e1a5f33ac8
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D/TD28.png"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D/Materials/TD28.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/TuoKeXun/OnTheFloor/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_TD28\u7B49\u7535\u4F4D\u8054\u7ED3\u7AEF\u5B50\u7BB1_3D_ORI.3DS"
Dependencies: []
