ManifestFileVersion: 0
CRC: 3254334991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f1422d9d6bf692aac1b75efced70824
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb2a6caaaf5829fd37258304ed1dd0b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_TagLine_3D/\u5176\u4ED6_TagLine_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_TagLine_3D/\u5176\u4ED6_TagLine_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5176\u4ED6_TagLine_3D/Materials/\u5176\u4ED6_TagLine_3D.mat"
Dependencies: []
