ManifestFileVersion: 0
CRC: 2051872262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfed6c2a75572ad578c61ddd29c1c8a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D/Materials/XYIDCZS1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D/XYIDCZS1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D/\u5176\u4ED6_\u5E94\u6025\u7167\u660E\u7A7A\u5F00_3D.prefab"
Dependencies: []
