ManifestFileVersion: 0
CRC: 2044018649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52267dfcbca85468fbe423d124c2ed75
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u62A5\u8B66\u5668_3D/\u5176\u4ED6_\u62A5\u8B66\u5668_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u62A5\u8B66\u5668_3D/\u5176\u4ED6_\u62A5\u8B66\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u62A5\u8B66\u5668_3D/Env1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u62A5\u8B66\u5668_3D/\u5176\u4ED6_\u62A5\u8B66\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u5176\u4ED6_\u62A5\u8B66\u5668_3D/Materials/Env1.mat"
Dependencies: []
