ManifestFileVersion: 0
CRC: 1396406346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0fe32020a69128b44bd23f6630d8ee0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D/QT5Z.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D.3DS"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_\u4E2D\u7535\u8BBE\u59073_3D/Materials/QT5Z.mat"
Dependencies: []
