ManifestFileVersion: 0
CRC: 916761528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7a4279636f1c4bca73e0d9409e6a727
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D/Materials/QT5Z.mat"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D.png"
- "Assets/AssetBundleResources/\u8BBE\u5907(1)/\u5176\u4ED6_PT\u7AEF\u5B50\u7BB1_3D/QT5Z.png"
Dependencies: []
