ManifestFileVersion: 0
CRC: 806109300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e91fafa17dd88d59b64a4252a072ecf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5355\u7EC4PDU_3D/\u5176\u4ED6_\u5355\u7EC4PDU_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5355\u7EC4PDU_3D/Materials/IDCS_PDU.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5355\u7EC4PDU_3D/\u5176\u4ED6_\u5355\u7EC4PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5176\u4ED6_\u5355\u7EC4PDU_3D/IDCS_PDU.png"
Dependencies: []
