ManifestFileVersion: 0
CRC: 4092451004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de21218ef62bd73e4c13dbad7b9202e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D/Materials/Gateway.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D/Gateway.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D/\u51A0\u7FA4\u91D1\u8FB0_GateWay500_3D.3DS"
Dependencies: []
