ManifestFileVersion: 0
CRC: 1714784158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 211cd9776e863c0c2ac8958f426f3df5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u521D\u7075_\u5B9A\u4F4D\u6761_3D/Materials/CNCRDW.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u521D\u7075_\u5B9A\u4F4D\u6761_3D/\u521D\u7075_\u5B9A\u4F4D\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u521D\u7075_\u5B9A\u4F4D\u6761_3D/CNCRDW.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u521D\u7075_\u5B9A\u4F4D\u6761_3D/\u521D\u7075_\u5B9A\u4F4D\u6761_3D.3DS"
Dependencies: []
