ManifestFileVersion: 0
CRC: 2821464383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51887056bac2bae2b52903577ce5661e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D/Materials/ZhiLiu1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D/ZhiLiu1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D/\u521D\u7075_\u5355\u76F8\u76F4\u6D41\u7535\u76D1\u63A7WB1925B35-S_3D.3DS"
Dependencies: []
