ManifestFileVersion: 0
CRC: 3131175153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cee5d037d1c392caf4315886a42b55aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D/WB1802.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D/Materials/WB1802.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D/\u521D\u7075_\u5F00\u5173\u76D1\u63A7WB1802_3D.png"
Dependencies: []
