ManifestFileVersion: 0
CRC: 3765075803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89cc6eb526e7c1bf0005edd7304d1918
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/WenShi2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/Materials/WenShi2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/\u521D\u7075_\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D.png"
Dependencies: []
