ManifestFileVersion: 0
CRC: 2678412786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c5f5d0a50e5d043acf86cc6876d5f32
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D/1867B35.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D/Materials/1867B35.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D/\u521D\u7075_\u4E09\u76F8\u7535\u8868_3D.png"
Dependencies: []
