ManifestFileVersion: 0
CRC: 3992138765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 622724c307e3e60ce89e8ed42d3061a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_0U\u7535\u6E90\u6761_3D/\u521D\u7075_0U\u7535\u6E90\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_0U\u7535\u6E90\u6761_3D/Materials/0UP.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_0U\u7535\u6E90\u6761_3D/\u521D\u7075_0U\u7535\u6E90\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_0U\u7535\u6E90\u6761_3D/0UP.png"
Dependencies: []
