ManifestFileVersion: 0
CRC: 1100209150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0208a41fa94dae937826b7ecc58d4fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/WenShiDu.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u4EE5\u592A\u7F51\u6E29\u6E7F\u5EA6\u4F20\u611F\u5668_3D/Materials/WenShiDu.mat"
Dependencies: []
