ManifestFileVersion: 0
CRC: 821859223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afce6836187bafa7ed0d114dbd1c70f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D/CNCR1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D/Materials/CNCR1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D/\u521D\u7075_\u6C11\u7528\u7A7A\u8C03\u9065\u63A7\u5668_3D.3DS"
Dependencies: []
