ManifestFileVersion: 0
CRC: 1043091144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef34afc3147edb81ea777ef1f134eb3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D/Materials/SuLiaoGreen.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6F0F\u6C34\u68C0\u6D4B\uFF08\u7EBF\u5F0F\uFF09_3D/Materials/SuLiao.mat"
Dependencies: []
