ManifestFileVersion: 0
CRC: 1882235185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75113752d25c4fdf223bd5c18c54f932
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D/GF01.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D/Materials/GF01.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D/\u521D\u7075_GF01\u4EA4\u6D41\u7535\u6E90\u6761_3D.3DS"
Dependencies: []
