ManifestFileVersion: 0
CRC: 822867277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c991ff07f27ba73bac36a03cac526b7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D/Materials/F01EM.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u521D\u7075_F01EM\u4EA4\u6D41\u7535\u6E90\u6761_3D/F01EM.png"
Dependencies: []
