ManifestFileVersion: 0
CRC: 1791981049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38a7b55e999ed2d97b41cba685bc1868
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D/MoKuaiKT.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u521D\u7075_\u6A21\u5757\u5316\u7A7A\u8C03_3D/Materials/MoKuaiKT.mat"
Dependencies: []
