ManifestFileVersion: 0
CRC: 364562510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdc72546afd74043de200d877565e58f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D/MenJin.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u95E8\u7981\u95E8\u78C1_3D/Materials/MenJin.mat"
Dependencies: []
