ManifestFileVersion: 0
CRC: 2704681358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4def8d764157cc6c1d2166343aeddc26
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u76D1\u63A7\u91C7\u96C6\u5668/\u521D\u7075_G03_3D/\u521D\u7075_G03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u76D1\u63A7\u91C7\u96C6\u5668/\u521D\u7075_G03_3D/\u521D\u7075_G03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u76D1\u63A7\u91C7\u96C6\u5668/\u521D\u7075_G03_3D/Materials/G03.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u76D1\u63A7\u91C7\u96C6\u5668/\u521D\u7075_G03_3D/G03.png"
Dependencies: []
