ManifestFileVersion: 0
CRC: 3369881453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5722e4269dd492f8d073202c753f8fde
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D/Materials/ShuiJin.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u521D\u7075_\u6C34\u6D78\u9002\u914D\u5668_3D/ShuiJin.png"
Dependencies: []
