ManifestFileVersion: 0
CRC: 2562628055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d10ed8834e9eca2f1a4a8c173064a248
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D/ZSP1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D/Materials/ZSP1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D/\u5229\u8FBE_\u6C14\u4F53\u706D\u706B\u63A7\u5236\u76D8_3D.png"
Dependencies: []
