ManifestFileVersion: 0
CRC: 3434599154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b903728b542e8d6f59e691f4a794d93c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D/Materials/JHKJ48.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u52A0\u6CD3\u79D1\u6280_48\u53E3-\u4E07\u5146\u4EA4\u6362\u673A_3D/JHKJ48.png"
Dependencies: []
