ManifestFileVersion: 0
CRC: 541989724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb8583eabcbdc319591863af027ab76f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D/Materials/GGDB.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u5E7F\u76DF_\u914D\u7535\u7BB1B_3D/GGDB.png"
Dependencies: []
