ManifestFileVersion: 0
CRC: 2510729476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1db68f4e1015792be56445ed40a9c5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5317\u4EAC\u601D\u63A2\u5F97_SMGH-1090\u6E7F\u819C\u5F0F\u6052\u6E7F\u673A_3D/\u5317\u4EAC\u601D\u63A2\u5F97_SMGH-1090\u6E7F\u819C\u5F0F\u6052\u6E7F\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5317\u4EAC\u601D\u63A2\u5F97_SMGH-1090\u6E7F\u819C\u5F0F\u6052\u6E7F\u673A_3D/Materials/SMGH1090.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u5317\u4EAC\u601D\u63A2\u5F97_SMGH-1090\u6E7F\u819C\u5F0F\u6052\u6E7F\u673A_3D/SMGH1090.png"
Dependencies: []
