ManifestFileVersion: 0
CRC: 2978344670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78c354f2a03dc26ca05155b8a42fd7bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/\u914D\u7535\u67DC/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/\u914D\u7535\u67DC/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D/Materials/BJPDGAP2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/\u914D\u7535\u67DC/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/\u914D\u7535\u67DC/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCAP2_3D/BJPDGAP2.png"
Dependencies: []
