ManifestFileVersion: 0
CRC: 767544744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0935462e8a1486f8ff41b97dadfc44ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D/Materials/BJPDGALZ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u8FDC\u535A\u521B\u5148_\u914D\u7535\u67DCALZ_3D/BJPDGALZ.png"
Dependencies: []
