ManifestFileVersion: 0
CRC: 3035406577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eb9cbf63ad5dfe4bc6ba097679fa7ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D/BJHQHTJS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5317\u4EAC\u534E\u5F3A\u6052\u901A_HQHT-AIR-ZH-X20-\u52A0\u6E7F\u673A_3D/Materials/BJHQHTJS.mat"
Dependencies: []
