ManifestFileVersion: 0
CRC: 244910517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bcf7a83280459f2f3f8ca1143c72e81
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF
  _3D/BanKa3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF
  _3D/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF _3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF
  _3D/Materials/BanKa3.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF
  _3D/\u534E\u4E3A_\u677F\u5361CE-L04CF-EF _3D.png"
Dependencies: []
