ManifestFileVersion: 0
CRC: 3098577991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eaad0f0e90f57321ce6c5ea49fadceb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D/24Port.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_24\u53E33600\u4EA4\u6362\u673A_3D/Materials/24Port.mat"
Dependencies: []
