ManifestFileVersion: 0
CRC: 466448231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcef428577249bce2ae6d7e04ca20611
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288H
  V3-B_3D/\u534E\u4E3A_RH2288H V3-B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288H
  V3-B_3D/2288H3-B.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288H
  V3-B_3D/Materials/2288H3-B.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288H
  V3-B_3D/\u534E\u4E3A_RH2288H V3-B_3D.3DS"
Dependencies: []
