ManifestFileVersion: 0
CRC: 2766255983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de49faf2932cede8494c0eb7d8459cbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D/Materials/IDC1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D/IDC1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u5929\u7A97C_3D_ORI.3DS"
Dependencies: []
