ManifestFileVersion: 0
CRC: 2844217890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7c870db42c7d86cee290a09933c7c98
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S12518\u4E3B\u673A_3D/S12518BK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S12518\u4E3B\u673A_3D/Materials/BanKa1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S12518\u4E3B\u673A_3D/Materials/S12518BK.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S12518\u4E3B\u673A_3D/\u534E\u4E09_S12518\u4E3B\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S12518\u4E3B\u673A_3D/BanKa1.png"
Dependencies: []
