ManifestFileVersion: 0
CRC: 1250067226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fcc6312f080b73d212c4b96e2ee7e76
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/HuaWeiU1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/\u534E\u4E3A_UPS C_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/HuaWeiU3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/Materials/HuaWeiU1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/Materials/HuaWeiU3.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u4E3A_UPS
  C_3D/\u534E\u4E3A_UPS C_3D.png"
Dependencies: []
