ManifestFileVersion: 0
CRC: 50234951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e1edbbf085adc77f42a2461ebac73b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u534E\u4E3A_s2710_3D/s2710.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u534E\u4E3A_s2710_3D/\u534E\u4E3A_s2710_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u534E\u4E3A_s2710_3D/Materials/s2710.mat"
Dependencies: []
