ManifestFileVersion: 0
CRC: 3624545533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97c7d8185f0b85b354c49bd92b15009f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D/Materials/HW270016.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_QuidwayS2700-16\u53E3_3D/HW270016.png"
Dependencies: []
