ManifestFileVersion: 0
CRC: 3068082728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a54278491ba78c57774de60136ec810
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D/BanKa1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D/Materials/BanKa1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D/\u534E\u4E3A_\u677F\u5361CR5D00EFGF60_3D.3DS"
Dependencies: []
