ManifestFileVersion: 0
CRC: 4056071788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a3a1f4aca41f3c673101a5ab3f11835
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288V3_3D/RH2288V3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288V3_3D/Materials/RH2288V3.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288V3_3D/\u534E\u4E3A_RH2288V3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH2288V3_3D/\u534E\u4E3A_RH2288V3_3D.png"
Dependencies: []
