ManifestFileVersion: 0
CRC: 2942219408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81a210d6ac47c987e0e367fe7046a171
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D/Materials/HWScreen.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D/HWScreen.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u663E\u793A\u5668_3D.3DS"
Dependencies: []
