ManifestFileVersion: 0
CRC: 1661575229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e58ddff4663e7651022281717b3d6a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_SPE31-M0114_3D/Materials/HWSPE31.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_SPE31-M0114_3D/\u534E\u4E3A_SPE31-M0114_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_SPE31-M0114_3D/HWSPE31.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_SPE31-M0114_3D/\u534E\u4E3A_SPE31-M0114_3D.3DS"
Dependencies: []
