ManifestFileVersion: 0
CRC: 3628438100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad6fcb9e2726723bc9545d43aaa57f23
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D/Materials/HW12816.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D/HW12816.png"
Dependencies: []
