ManifestFileVersion: 0
CRC: 4066985971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 806214b716c55d5dd84afa284ddc720e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_EPW50-48A_3D/\u534E\u4E3A_EPW50-48A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_EPW50-48A_3D/Materials/HWS4850G.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_EPW50-48A_3D/\u534E\u4E3A_EPW50-48A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_EPW50-48A_3D/HWEPW50.png"
Dependencies: []
