ManifestFileVersion: 0
CRC: 3631233633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95de5345e84a36f11620acd01ed53b6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_RH2288H-V2_3D/HWRH2288.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_RH2288H-V2_3D/\u534E\u4E3A_RH2288H-V2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_RH2288H-V2_3D/\u534E\u4E3A_RH2288H-V2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_RH2288H-V2_3D/Materials/HWRH2288.mat"
Dependencies: []
