ManifestFileVersion: 0
CRC: 2871244210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28dd03cc4bb195157c224a93dd162fd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/Materials/HW12816G.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/HW128.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/HW12816G.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A12816\u4E3B\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_\u6838\u5FC3\u4EA4\u6362\u673A\u4E3B\u673A12816\u4E3B\u673A_3D/Materials/HW128.mat"
Dependencies: []
