ManifestFileVersion: 0
CRC: 3020167918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59e1ca31d77edbe3fc7a048bfbb12711
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_5700S_3D/\u534E\u4E3A_5700S_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_5700S_3D/Materials/HW5700S.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_5700S_3D/HW5700S.png"
Dependencies: []
