ManifestFileVersion: 0
CRC: 2288477838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd176e530f66fa3d10c5d20686fc69c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH1288A_3D/RH1288A.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH1288A_3D/Materials/RH1288A.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH1288A_3D/\u534E\u4E3A_RH1288A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_RH1288A_3D/\u534E\u4E3A_RH1288A_3D.png"
Dependencies: []
