ManifestFileVersion: 0
CRC: 3991762355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c935c6184c754c3cbb462fc960c2200
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_SecPathF1000-S-AI_3D/HSSecPa.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_SecPathF1000-S-AI_3D/\u534E\u4E09_SecPathF1000-S-AI_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_SecPathF1000-S-AI_3D/Materials/HSSecPa.mat"
Dependencies: []
