ManifestFileVersion: 0
CRC: 1831176592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c38777676d2bb77692e45740c87e3cc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D/S2600T2U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D/Materials/S2600T2U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D/\u534E\u4E3A_\u5B58\u50A8\u78C1\u76D8-2U_3D.3DS"
Dependencies: []
