ManifestFileVersion: 0
CRC: 673294451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b13ede09db782e0b9810f2fb0fd6f7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u534E\u4E3A_IAD132E(T)_3D/\u534E\u4E3A_IAD132E(T)_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u534E\u4E3A_IAD132E(T)_3D/\u534E\u4E3A_IAD132E(T)_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u534E\u4E3A_IAD132E(T)_3D/IAD132ET.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u534E\u4E3A_IAD132E(T)_3D/Materials/VSE2030B.mat"
Dependencies: []
