ManifestFileVersion: 0
CRC: 2348477998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c42ecfda6b5a80871b4e91be825ad1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-SFU08C
  _3D/Materials/BanKa4.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-SFU08C
  _3D/BanKa4.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-SFU08C
  _3D/\u534E\u4E3A_\u677F\u5361CE-SFU08C _3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361CE-SFU08C
  _3D/\u534E\u4E3A_\u677F\u5361CE-SFU08C _3D.3DS"
Dependencies: []
