ManifestFileVersion: 0
CRC: 3336194983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46dd09734b4d64c739645d42dbc1dbe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D/Materials/HW8000E.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D/HW8000E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D/\u534E\u4E3A_Eudemon8000E\u4E3B\u673A_3D.3DS"
Dependencies: []
