ManifestFileVersion: 0
CRC: 950218851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec261cc9595e2ad12b83d70e2379181a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_IRH2288_3D/\u534E\u4E3A_IRH2288_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_IRH2288_3D/Materials/IRH2288.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_IRH2288_3D/\u534E\u4E3A_IRH2288_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E3A_IRH2288_3D/IRH2288.png"
Dependencies: []
