ManifestFileVersion: 0
CRC: 3379571234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8220f18eb68ba1c36d2f713bb4e21c67
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/HW128.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/Materials/HW128.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/\u534E\u4E3A_CloudEngine 12808_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/Materials/HWCloud.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/\u534E\u4E3A_CloudEngine 12808\u4E3B\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E3A_CloudEngine
  12808\u4E3B\u673A_3D/HWCloud.png"
Dependencies: []
