ManifestFileVersion: 0
CRC: 375057539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2fd4837c0884b397ec563fcb3529b94
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_AR1220F-S_3D/Materials/AR1220FS.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_AR1220F-S_3D/\u534E\u4E3A_AR1220F-S_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_AR1220F-S_3D/AR1220FS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_AR1220F-S_3D/\u534E\u4E3A_AR1220F-S_3D.png"
Dependencies: []
