ManifestFileVersion: 0
CRC: 2340044580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9af3ff752565a74dd2ba584610fad047
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_S3300_3D/\u534E\u4E3A_S3300_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_S3300_3D/HWS3300.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_S3300_3D/\u534E\u4E3A_S3300_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_S3300_3D/Materials/HWS3300.mat"
Dependencies: []
