ManifestFileVersion: 0
CRC: 482844685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c34c596f1dbdf33b4f272a76f9faac68
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u670D\u52A1\u5668_3D/HWFWQ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u670D\u52A1\u5668_3D/\u534E\u4E3A_\u670D\u52A1\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u670D\u52A1\u5668_3D/Materials/HWFWQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u670D\u52A1\u5668_3D/\u534E\u4E3A_\u670D\u52A1\u5668_3D.png"
Dependencies: []
