ManifestFileVersion: 0
CRC: 3221684614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6915f152df13dd50746a5fb4162efe6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_E9000_3D/\u534E\u4E3A_E9000_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_E9000_3D/\u534E\u4E3A_E9000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_E9000_3D/Materials/HWE9000.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_E9000_3D/HWE9000.png"
Dependencies: []
