ManifestFileVersion: 0
CRC: 3627150772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f33c48c6c441238bee810c0441ac0bd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_S5720-36C-EI_3D/\u534E\u4E3A_S5720-36C-EI_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_S5720-36C-EI_3D/HWS5700E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_S5720-36C-EI_3D/\u534E\u4E3A_CE5855-24T4S2Q-EI_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_S5720-36C-EI_3D/Materials/HWS5700E.mat"
Dependencies: []
