ManifestFileVersion: 0
CRC: 3103132696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 316c74eb12ff9d63799b939f5ff9c9ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E09_SecPath
  F5000-A5_3D/F5000A5.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E09_SecPath
  F5000-A5_3D/Materials/F5000A5.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E09_SecPath
  F5000-A5_3D/\u534E\u4E09_SecPath F5000-A5_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E09_SecPath
  F5000-A5_3D/\u534E\u4E09_SecPath F5000-A5_3D.3DS"
Dependencies: []
