ManifestFileVersion: 0
CRC: 200852390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 896c7ed3694f2779b6b8fd4c6e3d8755
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0
  _3D/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0 _3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0
  _3D/BanKa3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0
  _3D/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0 _3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u677F\u5361/\u534E\u4E3A_\u677F\u5361NSQM1FWDFGC0
  _3D/Materials/BanKa3.mat"
Dependencies: []
