ManifestFileVersion: 0
CRC: 853362130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e18bb744b492880a2016b06a69b499d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D/HWMKZH1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u534E\u4E3A_\u6A21\u5757\u7EC4\u5408_3D/Materials/HWMKZH1.mat"
Dependencies: []
