ManifestFileVersion: 0
CRC: 3940019615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b66ab26ca0cf30f26551ce72b6a18ff6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E09_S1526_3D/\u534E\u4E09_S1526_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E09_S1526_3D/Materials/H3S1526.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E09_S1526_3D/H3S1526.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E09_S1526_3D/\u534E\u4E09_S1526_3D.3DS"
Dependencies: []
