ManifestFileVersion: 0
CRC: 3431884054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 278f0c668c0b5647e1d8d7465b186c22
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D/HW72GX.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D/Materials/HW72GX.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u534E\u4E3A_72\u82AF\u5149\u7EA4\u914D\u7EBF\u67B6_3D.png"
Dependencies: []
