ManifestFileVersion: 0
CRC: 2367136857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3e80665a7b005625a5f3e26ab4376c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 309f1021ee6acffea731d2462a108a58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/Others/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Devices/Others/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D/Materials/IDC1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/Others/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/Others/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/Others/\u534E\u4E3A_\u5FAE\u6A21\u5757\u95E8_3D/IDC1.png"
Dependencies: []
