ManifestFileVersion: 0
CRC: 2220209012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af4ae7974c04e4849ff5d5f70a9b5ebd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/Materials/HWCloud.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/\u534E\u4E3A_CloudEngine 12808-B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/HWCloud.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/\u534E\u4E3A_CloudEngine 12808-B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/\u534E\u4E3A_CloudEngine 12808-B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/\u534E\u4E3A_CloudEngine 12808-B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/Materials/HW12808B.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_CloudEngine
  12808-B_3D/HW12808B.png"
Dependencies: []
