ManifestFileVersion: 0
CRC: 1844007837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6f4820509c2712be5dca4bb57fe0a17
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D/Materials/BanKa1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D/BanKa1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u677F\u5361\u8BBE\u5907/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D/\u534E\u4E09_\u677F\u5361LSR1FW2A1_3D.3DS"
Dependencies: []
