ManifestFileVersion: 0
CRC: 3806772051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b165f548806eb1aba2c0ebbdf25b02b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_RH1288V2_3D/Materials/RH1288V2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_RH1288V2_3D/\u534E\u4E3A_RH1288V2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_RH1288V2_3D/RH1288V2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E3A_RH1288V2_3D/\u534E\u4E3A_RH1288V2_3D.png"
Dependencies: []
