ManifestFileVersion: 0
CRC: 632486212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f9b58480982e58c9336a7b7550ac8e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/Materials/H3M9006Z.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/\u534E\u4E09_M9006\u4E3B\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/H3M9006Z.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/H3M9006K.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/\u534E\u4E09_M9006_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u63D2\u69FD\u8BBE\u5907/\u4E3B\u673A/\u534E\u4E09_M9006\u4E3B\u673A_3D/Materials/H3M9006K.mat"
Dependencies: []
