ManifestFileVersion: 0
CRC: 3356830538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 314bac2e50a92fa44b8baf397d13954b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D/HWETP483.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u534E\u4E3A_\u5D4C\u5165\u5F0F\u901A\u4FE1\u7535\u6E90-ETP48300-A2_3D/Materials/HWETP483.mat"
Dependencies: []
