ManifestFileVersion: 0
CRC: 117790815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1580020753f55fe54fc39bc82c9a043
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S2626_3D/\u534E\u4E09_S2626_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S2626_3D/H3S2626.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S2626_3D/\u534E\u4E09_S2626_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_S2626_3D/Materials/H3S2626.mat"
Dependencies: []
