ManifestFileVersion: 0
CRC: 602709718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26ac20b71502514337faf159295c89d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_M9006_3D/\u534E\u4E09_M9006_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_M9006_3D/Materials/H3M9006.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_M9006_3D/H3M9006.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u534E\u4E09_M9006_3D/\u534E\u4E09_M9006_3D.3DS"
Dependencies: []
