ManifestFileVersion: 0
CRC: 4187461508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c97fd8ab4026c841970fd0ddda4c2815
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_RH2288H
  V3_3D/RH2288H3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_RH2288H
  V3_3D/\u534E\u4E3A_RH2288H V3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_RH2288H
  V3_3D/\u534E\u4E3A_RH2288H V3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u534E\u4E3A_RH2288H
  V3_3D/Materials/RH2288H3.mat"
Dependencies: []
