ManifestFileVersion: 0
CRC: 1325487982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15888bc4a2282ea06bb8d19aa3dae437
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E09_S6300-48\u53E3_3D/Materials/H3CS6300.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E09_S6300-48\u53E3_3D/H3CS6300.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E09_S6300-48\u53E3_3D/\u534E\u4E09_S6300-48\u53E3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u534E\u4E09_S6300-48\u53E3_3D/\u534E\u4E09_S6300-48\u53E3_3D.3DS"
Dependencies: []
