ManifestFileVersion: 0
CRC: 3401012759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1f2ba83b368b949c7f69369a1fd3dec
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E09_FlexServerR390_3D/\u534E\u4E09_FlexServerR390_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E09_FlexServerR390_3D/Materials/H3CR390.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E09_FlexServerR390_3D/H3CR390.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u534E\u4E09_FlexServerR390_3D/\u534E\u4E09_FlexServerR390_3D.3DS"
Dependencies: []
