ManifestFileVersion: 0
CRC: 2066148827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dd82afcea5e50b3040c49258351115e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_R4850G_3D/\u534E\u4E3A_R4850G_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_R4850G_3D/HWR4850G.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_R4850G_3D/Materials/HWR4850G.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u534E\u4E3A_R4850G_3D/\u534E\u4E3A_R4850G_3D.3DS"
Dependencies: []
