ManifestFileVersion: 0
CRC: 3475004538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2023dce7198cd0b4f431cecd266d7d2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u7ACB_DTZY545-Z\u578B\u4E09\u76F8\u56DB\u7EBF\u8D39\u63A7\u667A\u80FD\u7535\u80FD\u8868_3D/Materials/EnvSer2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u7ACB_DTZY545-Z\u578B\u4E09\u76F8\u56DB\u7EBF\u8D39\u63A7\u667A\u80FD\u7535\u80FD\u8868_3D/EnvSer2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u534E\u7ACB_DTZY545-Z\u578B\u4E09\u76F8\u56DB\u7EBF\u8D39\u63A7\u667A\u80FD\u7535\u80FD\u8868_3D/\u534E\u7ACB_DTZY545-Z\u578B\u4E09\u76F8\u56DB\u7EBF\u8D39\u63A7\u667A\u80FD\u7535\u80FD\u8868_3D.3DS"
Dependencies: []
