ManifestFileVersion: 0
CRC: 3791294344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: addbd996a8ccb58f8d41e62d54bd74ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D/HuaMai1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u5149\u7EA4\u914D\u7EBF\u6761_3D/Materials/HuaMai1.mat"
Dependencies: []
