ManifestFileVersion: 0
CRC: 3937647692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb2dba160f02832c98fe4ae15c74171e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D/Materials/XGL21.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u534E\u8FB0_XGL21\u52A8\u529B\u914D\u7535\u7BB1_3D/XGL21.png"
Dependencies: []
