ManifestFileVersion: 0
CRC: 2382817852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed460eacf64443d7c68965dc16d0d673
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u914D\u7EBF\u6761_3D/HuaMai2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u914D\u7EBF\u6761_3D/Materials/HuaMai2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u914D\u7EBF\u6761_3D/\u534E\u8109_\u914D\u7EBF\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u534E\u8109_\u914D\u7EBF\u6761_3D/\u534E\u8109_\u914D\u7EBF\u6761_3D.png"
Dependencies: []
