ManifestFileVersion: 0
CRC: 232386698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f931f552bd432ba1df7d0cf5a0a63106
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5357\u745E_NARISJY97\u7F51\u5173_3D/\u5357\u745E_NARISJY97\u7F51\u5173_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5357\u745E_NARISJY97\u7F51\u5173_3D/Materials/NARI97.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5357\u745E_NARISJY97\u7F51\u5173_3D/NARI97.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5357\u745E_NARISJY97\u7F51\u5173_3D/\u5357\u745E_NARISJY97\u7F51\u5173_3D.png"
Dependencies: []
