ManifestFileVersion: 0
CRC: 2297312121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cdd07c20095d7824870ce7edb1f071a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D/GFM1000E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D/Materials/GFM1000E.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D/\u5357\u90FD_GFM2000E-2\u7EC424\u8282_3D.3DS"
Dependencies: []
