ManifestFileVersion: 0
CRC: 67654480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 636814277a2b647a06ef4548ace1b350
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D/GFM1000E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D/Materials/GFM1000E.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D/\u5357\u90FD_GFM-1000E\u7535\u6C60_3D.3DS"
Dependencies: []
