ManifestFileVersion: 0
CRC: 2300148054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b6cd6821d3d2102b74a336290b6e611
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D/Materials/GFM1000E.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D/GFM1000E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D/\u5357\u90FD_GFM600E-1\u7EC4240\u8282_3D.png"
Dependencies: []
