ManifestFileVersion: 0
CRC: 2306971497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3f752d1ca184ce0329aa9a467f3bea2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u535A\u79D1_648-E_3D/\u535A\u79D1_648-E_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u535A\u79D1_648-E_3D/Materials/BK648.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u535A\u79D1_648-E_3D/\u535A\u79D1_648-E_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u535A\u79D1_648-E_3D/BK648.png"
Dependencies: []
