ManifestFileVersion: 0
CRC: 2300750549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65d50d4a8a3cace66b73e9af8c3ab51e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_BLokset
  \u4F4E\u538B\u5F00\u5173\u67DC_3D/\u535A\u8033_BLokset \u4F4E\u538B\u5F00\u5173\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_BLokset
  \u4F4E\u538B\u5F00\u5173\u67DC_3D/BOERUPS3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_BLokset
  \u4F4E\u538B\u5F00\u5173\u67DC_3D/\u535A\u8033_BLokset \u4F4E\u538B\u5F00\u5173\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_BLokset
  \u4F4E\u538B\u5F00\u5173\u67DC_3D/Materials/BOERUPS3.mat"
Dependencies: []
