ManifestFileVersion: 0
CRC: 2168203552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94f538bffbb7c16bd834307d803d4b3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_ATS\u67DC_3D/BOERATS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_ATS\u67DC_3D/\u535A\u8033_ATS\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_ATS\u67DC_3D/Materials/BOERATS.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u535A\u8033_ATS\u67DC_3D/\u535A\u8033_ATS\u67DC_3D.3DS"
Dependencies: []
