ManifestFileVersion: 0
CRC: 1756413975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28dab05b7894f657936aa815a893f8af
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u4E2D\u6CF0\u673A\u623F/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u4E2D\u6CF0\u673A\u623F/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u4E2D\u6CF0\u673A\u623F/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D/Battery2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u4E2D\u6CF0\u673A\u623F/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D/Materials/Battery2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u4E2D\u6CF0\u673A\u623F/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D/\u53CC\u767B_\u2161\u7C7B\u7535\u6C60_3D_ORI.3DS"
Dependencies: []
