ManifestFileVersion: 0
CRC: 4062918880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5076a5a292eef64f1093a9d5800ffc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53D8\u538B\u5668/Materials/7IDCBYQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53D8\u538B\u5668/7IDCBYQ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53D8\u538B\u5668/\u53D8\u538B\u5668.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC 20170620/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53D8\u538B\u5668/\u53D8\u538B\u5668.png"
Dependencies: []
