ManifestFileVersion: 0
CRC: 3484956292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: daf7fbcb04b478233e99cfc16d82a428
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u53E4\u79BE_PDU_3D/\u53E4\u79BE_PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u53E4\u79BE_PDU_3D/\u53E4\u79BE_PDU_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u53E4\u79BE_PDU_3D/Materials/GuHe
  PDU.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u53E4\u79BE_PDU_3D/GuHe
  PDU.png"
Dependencies: []
