ManifestFileVersion: 0
CRC: 1606333041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92f7f73647b2fc7035a0431e9ffa1648
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_Ultron
  DPS\u7CFB\u5217UPS_3D/TDUltron.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_Ultron
  DPS\u7CFB\u5217UPS_3D/\u53F0\u8FBE_Ultron DPS\u7CFB\u5217UPS_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_Ultron
  DPS\u7CFB\u5217UPS_3D/\u53F0\u8FBE_Ultron DPS\u7CFB\u5217UPS_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_Ultron
  DPS\u7CFB\u5217UPS_3D/Materials/TDUltron.mat"
Dependencies: []
