ManifestFileVersion: 0
CRC: 3859763438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 953b51a65cde27a8bb0fc5550cad4b4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u7535\u529B\u7BB1_3D/Materials/EnvSer1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u7535\u529B\u7BB1_3D/\u53F0\u8FBE_\u7535\u529B\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u7535\u529B\u7BB1_3D/EnvSer1.png"
Dependencies: []
