ManifestFileVersion: 0
CRC: 3743455496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6f2fcf71072206cc48b8db43f5b0a36
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u53F0\u8FBE_CoolRoom_3D/\u53F0\u8FBE_CoolRoom_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u53F0\u8FBE_CoolRoom_3D/\u53F0\u8FBE_CoolRoom_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u53F0\u8FBE_CoolRoom_3D/Materials/CoolRoom.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u53F0\u8FBE_CoolRoom_3D/CoolRoom.png"
Dependencies: []
