ManifestFileVersion: 0
CRC: 2306849356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a50dc4d197afdb25a4dd5248fab4206
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D/Materials/TaiDaZhu.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D/TaiDaZhu.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D/\u53F0\u8FBE_\u4E3B\u914D\u7535\u67DC_3D.3DS"
Dependencies: []
