ManifestFileVersion: 0
CRC: 3392426265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba3edd6950e0174f828f049052254f59
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u5217\u5934\u67DC_3D/\u53F0\u8FBE_\u5217\u5934\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u5217\u5934\u67DC_3D/\u53F0\u8FBE_\u5217\u5934\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u5217\u5934\u67DC_3D/TaiDaLie.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u53F0\u8FBE_\u5217\u5934\u67DC_3D/Materials/TaiDaLie.mat"
Dependencies: []
