ManifestFileVersion: 0
CRC: 3914020475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c1bb823615ccbc64a9d2cff7f4aa830
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D/Materials/JSTGZDW.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D/JSTGZDW.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D/\u5409\u65AF\u7279\u7535\u6C14_GZDW_3D.png"
Dependencies: []
