ManifestFileVersion: 0
CRC: 2135141322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bd7312d47c855d1b769f80e9e18cdec
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D/FireWall.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u8FB9\u754C\u9632\u706B\u5899_3D/Materials/FireWall.mat"
Dependencies: []
