ManifestFileVersion: 0
CRC: 2013278522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac95bbd27f94942ac671b31ea62f5287
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D/Materials/TanCYQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D/TanCYQ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D/\u542F\u660E\u661F\u8FB0_\u5929\u9617\u63A2\u6D4B\u5F15\u64CE_3D.3DS"
Dependencies: []
