ManifestFileVersion: 0
CRC: 2823808708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1338d445da6c58755581f205c3cfc18
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D/GDNJZN.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u56FD\u7535\u5357\u4EAC\u81EA\u52A8\u5316_\u667A\u80FD\u5F00\u5173\u76F4\u6D41\u7535\u6E90\u67DC_3D/Materials/GDNJZN.mat"
Dependencies: []
