ManifestFileVersion: 0
CRC: 1731935275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46be7122cad7bb470a0dc1eda8015a7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5927\u534E_DH-ESS3116S-J_3D/Materials/DHESS31.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5927\u534E_DH-ESS3116S-J_3D/\u5927\u534E_DH-ESS3116S-J_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5927\u534E_DH-ESS3116S-J_3D/DHESS31.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5927\u534E_DH-ESS3116S-J_3D/\u5927\u534E_DH-ESS3116S-J_3D.png"
Dependencies: []
