ManifestFileVersion: 0
CRC: 3253410152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f392edfa4f00ac28df0612b79a7c3b64
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D/DHADVR3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR\u7C7B\u578B3_3D/Materials/DHADVR3.mat"
Dependencies: []
