ManifestFileVersion: 0
CRC: 3919756177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ab1b6f60c2c502258b109c8282ba928
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D/Materials/DHMNDVRA.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D/DHMNDVRA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D/\u5927\u534E_\u6A21\u62DFDVR-16\u8DEF_3D.png"
Dependencies: []
