ManifestFileVersion: 0
CRC: 3225790971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e80c2f8e0b0cb486c328438e6c4c197
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D/Materials/SimDVR.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D/SimDVR.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D/\u5927\u534E_8\u8DEF\u6A21\u62DFDVR_3D.3DS"
Dependencies: []
