ManifestFileVersion: 0
CRC: 2636786235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0414f991d33b78a328bae24398e090d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D/DH16D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u5927\u534E_16\u8DEF\u6570\u5B57DVR_3D/Materials/DH16D.mat"
Dependencies: []
