ManifestFileVersion: 0
CRC: 3461394012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29924cac415facfa131bb93b4b6faae3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u5927\u91D1_\u7A7A\u8C03FVY125_3D/Materials/DJFVY125.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u5927\u91D1_\u7A7A\u8C03FVY125_3D/DJFVY125.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u5927\u91D1_\u7A7A\u8C03FVY125_3D/\u5927\u91D1_\u7A7A\u8C03FVY125_3D.3DS"
Dependencies: []
