ManifestFileVersion: 0
CRC: 1640854850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce2f50bbb876ab7be27a55bb25c36864
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5929\u5B9D\u7535\u4FE1_GD8-12C\u578B\u5149\u7EC8\u7AEF\u673A_3D/\u5929\u5B9D\u7535\u4FE1_GD8-12C\u578B\u5149\u7EC8\u7AEF\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5929\u5B9D\u7535\u4FE1_GD8-12C\u578B\u5149\u7EC8\u7AEF\u673A_3D/EnvSer1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5929\u5B9D\u7535\u4FE1_GD8-12C\u578B\u5149\u7EC8\u7AEF\u673A_3D/Materials/EnvSer1.mat"
Dependencies: []
