ManifestFileVersion: 0
CRC: 2898987750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bbd346ef137c1f5ab3849cc0ca53bec
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u53CC\u5411\u9694\u79BB\u7F51\u95F8_3D/Materials/TRXSXGL.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u53CC\u5411\u9694\u79BB\u7F51\u95F8_3D/\u5929\u878D\u4FE1_\u53CC\u5411\u9694\u79BB\u7F51\u95F8_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u53CC\u5411\u9694\u79BB\u7F51\u95F8_3D/TRXSXGL.png"
Dependencies: []
