ManifestFileVersion: 0
CRC: 3543757294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5273a365f4c22f3358cf07292d9b8fbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u5165\u4FB5\u68C0\u6D4B_3D/Materials/TRXRQJC.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u5165\u4FB5\u68C0\u6D4B_3D/TRXRQJC.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u5929\u878D\u4FE1_\u5165\u4FB5\u68C0\u6D4B_3D/\u5929\u878D\u4FE1_\u5165\u4FB5\u68C0\u6D4B_3D.3DS"
Dependencies: []
