ManifestFileVersion: 0
CRC: 3807163566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 290719be59f3209930618be05332a74b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D/Materials/MssEdge.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D/MssEdge.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D/\u5965\u666E\u6CF0_MssEdge-20-1F2F_3D.3DS"
Dependencies: []
