ManifestFileVersion: 0
CRC: 1538534463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99eb2805f7f06d4e3929c84fdf3c964c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5A01\u5C14\u900A_\u6CB9\u673A\u7BB1_3D/YDJZX.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5A01\u5C14\u900A_\u6CB9\u673A\u7BB1_3D/\u5A01\u5C14\u900A_\u6CB9\u673A\u7BB1_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC2/\u5A01\u5C14\u900A_\u6CB9\u673A\u7BB1_3D/Materials/YDJZX.mat"
Dependencies: []
