ManifestFileVersion: 0
CRC: 2571809208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 882f53953f6fc05e23279669d4d68548
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u5A01\u89C6\u7279_NVR2116_3D/NVR2116.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u5A01\u89C6\u7279_NVR2116_3D/\u5A01\u89C6\u7279_NVR2116_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u5A01\u89C6\u7279_NVR2116_3D/Materials/NVR2116.mat"
Dependencies: []
