ManifestFileVersion: 0
CRC: 2538811292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25ba0990aefdf00eacaf9c45efd5f5c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D/DK-E2IPS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u5B81\u6CE2\u666E\u5929_\u81EA\u52A8\u62E8\u6D4B\u4EEADK-E2IPS_3D/Materials/DK-E2IPS.mat"
Dependencies: []
