ManifestFileVersion: 0
CRC: 1006004058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c4b99af1d402b5f76378412109ca4a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D/Materials/YSSPFWQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B87\u89C6_\u89C6\u9891\u670D\u52A1\u5668_3D/YSSPFWQ.png"
Dependencies: []
