ManifestFileVersion: 0
CRC: 3909926706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0d136f04f64d063f47f5d7a4dd26b1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_DM8500-E_3D/\u5B87\u89C6_DM8500-E_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_DM8500-E_3D/Materials/DM8500-E.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_DM8500-E_3D/DM8500E.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_DM8500-E_3D/\u5B87\u89C6_DM8500-E_3D.png"
Dependencies: []
