ManifestFileVersion: 0
CRC: 1740570827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 892dab39ea099d0fdf65d3b7241bfecd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_VM8500-PS_3D/\u5B87\u89C6_VM8500-PS_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_VM8500-PS_3D/\u5B87\u89C6_VM8500-PS_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_VM8500-PS_3D/VM8500PS.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5B87\u89C6_VM8500-PS_3D/Materials/VM8500-PS.mat"
Dependencies: []
