ManifestFileVersion: 0
CRC: 1537442851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16d83463addd0856b84390563939f638
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D/AHUSM200.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u5B89\u6052\u4FE1\u606F_DAS-USM200_3D/Materials/AHUSM200.mat"
Dependencies: []
