ManifestFileVersion: 0
CRC: 3674100884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa14d986c499d4361b965e44b39c2137
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D/KVMA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D/Materials/KVMA.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_8\u8DEFKVM_3D.3DS"
Dependencies: []
