ManifestFileVersion: 0
CRC: 769818680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 906eaa955c4fbdeabdde4b253d570a90
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D/Materials/HZSN0148.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_SN0148_3D/HZSN0148.png"
Dependencies: []
