ManifestFileVersion: 0
CRC: 2953397209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ce9499183d2b88f5e4c1b3065606a06
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D/CS1308.png"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D/Materials/CS1308.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D/\u5B8F\u6B63\u81EA\u52A8\u79D1\u6280_CS1308KVM_3D.png"
Dependencies: []
