ManifestFileVersion: 0
CRC: 2166737767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f3421a6eac21d0437f0d06a454568ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59072_3D/\u5B9A\u4F4D\u8BBE\u59072_3D.3DS"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59072_3D/Materials/SB2.mat"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59072_3D/\u5B9A\u4F4D\u8BBE\u59072_3D.png"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59072_3D/SB2.png"
Dependencies: []
