ManifestFileVersion: 0
CRC: 2362518220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90720954a36a2126095c2ec35971f059
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59071_3D/\u5B9A\u4F4D\u8BBE\u59071_3D.png"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59071_3D/SB1.png"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59071_3D/Materials/SB1.mat"
- "Assets/Device/\u5B9A\u4F4D\u8BBE\u59071_3D/\u5B9A\u4F4D\u8BBE\u59071_3D.3DS"
Dependencies: []
