ManifestFileVersion: 0
CRC: 2044809375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be14a0733ea61d72529d51e15c8abf67
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D/Materials/GDSJXFG.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u5E7F\u4E1C\u80DC\u6377_\u6D88\u9632\u67DC_3D/GDSJXFG.png"
Dependencies: []
