ManifestFileVersion: 0
CRC: 144073984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf806ddb79660463ef43fb1d3e8fc128
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D/Materials/96YuYin.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D/96YuYin.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D/\u5EB7\u666E_96\u8DEF\u8BED\u97F3\u914D\u7EBF\u67B6_3D.3DS"
Dependencies: []
