ManifestFileVersion: 0
CRC: 874441064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26f31a4e03718137ae979bb4ecc8117b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5FAE\u667A_NBM1004_3D/\u5FAE\u667A_NBM1004_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5FAE\u667A_NBM1004_3D/NBM1004.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5FAE\u667A_NBM1004_3D/Materials/NBM1004.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u5FAE\u667A_NBM1004_3D/\u5FAE\u667A_NBM1004_3D.3DS"
Dependencies: []
