ManifestFileVersion: 0
CRC: 2857112091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d17970772c368dd17d1c1a059f468c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/DTEL24.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u5FB7\u7279\u5A01\u52D2_24\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/Materials/DTEL24.mat"
Dependencies: []
