ManifestFileVersion: 0
CRC: 598365274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7bfaa71fa0d8d38c2c921f99ea2e1e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6052\u626C\u79D1\u6280
  FS9000-16U\u5206\u6D41\u5668_3D/\u6052\u626C\u79D1\u6280 FS9000-16U\u5206\u6D41\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6052\u626C\u79D1\u6280
  FS9000-16U\u5206\u6D41\u5668_3D/HYFS9000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6052\u626C\u79D1\u6280
  FS9000-16U\u5206\u6D41\u5668_3D/\u6052\u626C\u79D1\u6280 FS9000-16U\u5206\u6D41\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6052\u626C\u79D1\u6280
  FS9000-16U\u5206\u6D41\u5668_3D/Materials/HYFS9000.mat"
Dependencies: []
