ManifestFileVersion: 0
CRC: 13518185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e7a59be98b7caee914692d307551ecf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D/MVT8000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D/Materials/MVT8000.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D/\u6052\u626C\u6570\u636E_MV-T8000\u5206\u6D41\u5668_3D.3DS"
Dependencies: []
