ManifestFileVersion: 0
CRC: 931646199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54ca553f674fc00dac253932ec2e1fc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u60E0\u666E_DL580
  G7_3D/DL580G7.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u60E0\u666E_DL580
  G7_3D/\u60E0\u666E_DL580 G7_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u60E0\u666E_DL580
  G7_3D/Materials/DL580G7.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u60E0\u666E_DL580
  G7_3D/\u60E0\u666E_DL580 G7_3D.png"
Dependencies: []
