ManifestFileVersion: 0
CRC: 3814990282
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe0e70ec12754f286a874dbee093b4af
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u60E0\u666E_HSV300
  ext_3D/Materials/HSV300ex.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u60E0\u666E_HSV300
  ext_3D/\u60E0\u666E_HSV300 ext_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u60E0\u666E_HSV300
  ext_3D/\u60E0\u666E_HSV300 ext_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u60E0\u666E_HSV300
  ext_3D/HSV300ex.png"
Dependencies: []
