ManifestFileVersion: 0
CRC: 2051026165
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b39b0df6564f52a6c10a5e3c51727365
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u60E0\u666E_380_3D/\u60E0\u666E_380_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u60E0\u666E_380_3D/\u60E0\u666E_380_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u60E0\u666E_380_3D/HP380.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u60E0\u666E_380_3D/Materials/HP380.mat"
Dependencies: []
