ManifestFileVersion: 0
CRC: 2943176169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aa61976818ccf4e1d5df71aef402797
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_P2000_3D/\u60E0\u666E_P2000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_P2000_3D/HPP2000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_P2000_3D/Materials/HPP2000.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_P2000_3D/\u60E0\u666E_P2000_3D.png"
Dependencies: []
