ManifestFileVersion: 0
CRC: 3333012112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2878ab7fb00e4f55e98f367a9eef2396
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_DL385
  G7_3D/Materials/DL385G7.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_DL385
  G7_3D/DL385G7.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_DL385
  G7_3D/\u60E0\u666E_DL385 G7_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u60E0\u666E_DL385
  G7_3D/\u60E0\u666E_DL385 G7_3D.png"
Dependencies: []
