ManifestFileVersion: 0
CRC: 459396406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e5047d29d23e2577607802d5a3acc91
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R210
  \u2161_3D/R210_2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R210
  \u2161_3D/\u6234\u5C14_R210 \u2161_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R210
  \u2161_3D/Materials/R210_2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R210
  \u2161_3D/\u6234\u5C14_R210 \u2161_3D.png"
Dependencies: []
