ManifestFileVersion: 0
CRC: 3898115256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd7535d7c5cbdc6acfb766b1ed7a8a39
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6234\u5C14_R720XD_3D/\u6234\u5C14_R720XD_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6234\u5C14_R720XD_3D/\u6234\u5C14_R720XD_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6234\u5C14_R720XD_3D/DLR720XD.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6234\u5C14_R720XD_3D/Materials/DLR720XD.mat"
Dependencies: []
