ManifestFileVersion: 0
CRC: 4232726129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c0c7f3a51d01b4ec37d455f53e77f36
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R410_3D/\u6234\u5C14_R410_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R410_3D/DELLR410.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R410_3D/Materials/DELLR410.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6234\u5C14_R410_3D/\u6234\u5C14_R410_3D.3DS"
Dependencies: []
