ManifestFileVersion: 0
CRC: 4104276415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b517e3b123d8761398e059428f08d370
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D/Materials/Leonardo.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u65BD\u8010\u5FB7_TUAV1822-Cooling_3D/Leonardo.png"
Dependencies: []
