ManifestFileVersion: 0
CRC: 3156183687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0c2d0c48620289e9fabd3bc7a7574a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D/MXNSI300.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D/Materials/MXNSI300.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u8BBE\u5907/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D/\u660E\u82AF\u667A\u80FD_MX-NSI-3000_3D.png"
Dependencies: []
