ManifestFileVersion: 0
CRC: 951740698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 418ae359346fdea0973f86f816a09d42
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/Materials/JG1000_WB.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/Grids.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/Materials/Sur_Fr.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/JG1000WB.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/JG600X1000/\u673A\u67DC_600X1000X2000_\u5355\u95E8_\u767D\u8272B/Sur_Fr.png"
Dependencies: []
