ManifestFileVersion: 0
CRC: 911929463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afd43dca70aadc3ee963d1b82caa7868
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG48UC.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/JG48UC.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/YDLOGO.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/YDLOGO.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/JG48UA.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/GridsB.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/Sur_Fr.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG48UB.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG48UA.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/GridsB.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/Sur_Fr.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/JG48UB.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u82CF\u7814\u673A\u67DC/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u5355\u53CC\u95E8_\u9ED1\u8272.prefab"
Dependencies: []
