ManifestFileVersion: 0
CRC: 2970343688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e464289dd7ff5c1bc5e24753b9e821c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Sur_Fr.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/JG600_4.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Grids.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG1000_1.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/JG1000_1.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/Sur_Fr.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG600_4.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u4E2D\u6CF0\u673A\u67DC/\u673A\u67DC_600X1000X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/Grids.mat"
Dependencies: []
