ManifestFileVersion: 0
CRC: 237820847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1cf57dc18ecedb42c9a26a1653e8fc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Materials/JG48UC.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/JG600B_1.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Materials/JG600_SX.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/JG1000_1.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/JG600_SX.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Grids.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/JG48UC
  1.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Sur_Fr.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Materials/JG600B_1.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/Materials/Sur_Fr.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8/\u673A\u67DC_600X1200X2200_\u5355\u53CC\u95E8_\u73BB\u7483\u7F51\u5B54\u95E8.png"
Dependencies: []
