ManifestFileVersion: 0
CRC: 762268620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12eccd3e6c5202d0e0c902d3347f37aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: e70483b45abbef22f4c41835eaa6a9ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04d1b7c9e9a19a24ab67123a43c6544b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/JG800WZA.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Grids.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG800WZB.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG800WZA.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/JG800WZC.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/Sur_Frame.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Sur_Frame.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.prefab"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/JG800WZC.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/JG800WZB.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/Materials/Grids.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272/\u673A\u67DC_800X1100X2000_\u5355\u53CC\u95E8_\u9ED1\u8272.png"
Dependencies: []
