ManifestFileVersion: 0
CRC: 493884908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dc9689c06d3120d8c4d58f2f2017428
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ed801e63eea919271ccfbe0e7eac3f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 817fb2a1a9f10854db8d86fa639f02e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/Materials/Sur_Fr2.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/Sur_Fr.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/GridsC.png"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/Materials/GridsC.mat"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272.3DS"
- "Assets/AssetBundleResources/JFComponent/Cabinets/\u5C71\u897F\u9879\u76EE/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272/\u673A\u67DC_600X1200X2300_\u65E0\u95E8_\u9ED1\u8272.prefab"
Dependencies: []
