ManifestFileVersion: 0
CRC: 365234354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ef695d8596597c87d9b82bfb6c28945
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D/Materials/JY300JY.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D/JY300JY.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D/\u676D\u5DDE\u5DE8\u8FDC_JY3000-\u667A\u80FD\u7535\u6E90\u5206\u914D\u5668_3D.png"
Dependencies: []
