ManifestFileVersion: 0
CRC: 615125745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a7e9c985aa963eea2f5ec89fb87848f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D/Gree1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D/Materials/Gree1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D/\u683C\u529B_\u7A7A\u8C03\u6302\u673A1\u5339_3D.3DS"
Dependencies: []
