ManifestFileVersion: 0
CRC: 263519614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b4b05d22e8c832ac50627eb722df7ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6CF0\u8FEA_8\u53E3\u4E07\u80FD\u63D2\u5EA7PDU_3D/Materials/TECDAY.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6CF0\u8FEA_8\u53E3\u4E07\u80FD\u63D2\u5EA7PDU_3D/\u6CF0\u8FEA_8\u53E3\u4E07\u80FD\u63D2\u5EA7PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6CF0\u8FEA_8\u53E3\u4E07\u80FD\u63D2\u5EA7PDU_3D/TECDAY.png"
Dependencies: []
