ManifestFileVersion: 0
CRC: 3869842990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4350147db13460a9b77c993fa54c1b5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6D6A\u6F6E_NF8420M3_3D/\u6D6A\u6F6E_NF8420M3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6D6A\u6F6E_NF8420M3_3D/Materials/NF8420M3.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6D6A\u6F6E_NF8420M3_3D/NF8420M3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6D6A\u6F6E_NF8420M3_3D/\u6D6A\u6F6E_NF8420M3_3D.3DS"
Dependencies: []
