ManifestFileVersion: 0
CRC: 1916314333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd1b8ac1c9a490e8bb3c470f76786a87
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_SA5215M4_3D/Materials/LCSA5215.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_SA5215M4_3D/\u6D6A\u6F6E_SA5215M4_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_SA5215M4_3D/\u6D6A\u6F6E_SA5215M4_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_SA5215M4_3D/LCSA5215.png"
Dependencies: []
