ManifestFileVersion: 0
CRC: 243396856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57b98e4b98b53a9d4b020427e63482f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D/Materials/NF527012.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u6D6A\u6F6E_NF5270M3-12SSD\u5B58\u50A8\u578B_3D/NF527012.png"
Dependencies: []
