ManifestFileVersion: 0
CRC: 1745770082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8283c333481dc620a36bbaeb73c0315
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_NF8470M3_3D/NF8470M3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_NF8470M3_3D/\u6D6A\u6F6E_NF8470M3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_NF8470M3_3D/\u6D6A\u6F6E_NF8470M3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_NF8470M3_3D/Materials/NF8470M3.mat"
Dependencies: []
