ManifestFileVersion: 0
CRC: 1449724670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca8ca4eea2f1f2103f1aba6251f3d4ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_SSG6G60_3D/Materials/SSG6G60.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_SSG6G60_3D/\u6D6A\u6F6E_SSG6G60_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_SSG6G60_3D/\u6D6A\u6F6E_SSG6G60_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_SSG6G60_3D/SSG6G60.png"
Dependencies: []
