ManifestFileVersion: 0
CRC: 3463218189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34489d537a23b37e254dfedf151db97f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D/Materials/LC1UFWQ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D/LC1UFWQ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D/\u6D6A\u6F6E_1U\u670D\u52A1\u5668_3D.png"
Dependencies: []
