ManifestFileVersion: 0
CRC: 1061789440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11f42f2ed35d9cbaf62ec43682795a67
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_AS8000M2_3D/\u6D6A\u6F6E_AS8000M2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_AS8000M2_3D/AS8000M2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_AS8000M2_3D/\u6D6A\u6F6E_AS8000M2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D6A\u6F6E_AS8000M2_3D/Materials/AS8000M2.mat"
Dependencies: []
