ManifestFileVersion: 0
CRC: 2151668641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 240fb04d9703b65dbe29cfb07c6dd53e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DS-8108HC-ST_3D/\u6D77\u5EB7_DS-8108HC-ST_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DS-8108HC-ST_3D/8108HC.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DS-8108HC-ST_3D/Materials/8108HC.mat"
Dependencies: []
