ManifestFileVersion: 0
CRC: 282769905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1179e1830a14402275331df4e4ae45b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D/HKSPFWQA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u89C6\u9891\u670D\u52A1\u5668A_3D/Materials/HKSPFWQA.mat"
Dependencies: []
