ManifestFileVersion: 0
CRC: 563596549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f00d05330f7acd1835bfd84de83440f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u6D77\u5EB7_16\u53E3KVM_3D/\u6D77\u5EB7_16\u53E3KVM_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u6D77\u5EB7_16\u53E3KVM_3D/Materials/HK_KVM.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u6D77\u5EB7_16\u53E3KVM_3D/\u6D77\u5EB7_16\u53E3KVM_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/KVM/\u6D77\u5EB7_16\u53E3KVM_3D/HK_KVM.png"
Dependencies: []
