ManifestFileVersion: 0
CRC: 3917113001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0086224593118cbfe1c2e569c3aeb45
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u6444\u50CF\u5934_3D/ZHUANG5.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u6444\u50CF\u5934_3D/Materials/ZHUANG5.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u6444\u50CF\u5934_3D/\u6D77\u5EB7_\u6444\u50CF\u5934_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u6444\u50CF\u5934_3D/\u6D77\u5EB7_\u6444\u50CF\u5934_3D.png"
Dependencies: []
