ManifestFileVersion: 0
CRC: 438468958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b7dda8e1aea413e1e1d840eab7d0116
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D/HKCCSB1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D/Materials/HKCCSB1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D/\u6D77\u5EB7_\u5B58\u50A8\u8BBE\u5907_3D.png"
Dependencies: []
