ManifestFileVersion: 0
CRC: 832371887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d93db3c170bf46399fff0f24b68a3a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DVR_3D/\u6D77\u5EB7_DVR_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DVR_3D/HKDVR.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DVR_3D/\u6D77\u5EB7_DVR_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_DVR_3D/Materials/HKDVR.mat"
Dependencies: []
