ManifestFileVersion: 0
CRC: 4067212043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 751410417207179f9521cc7238d29c03
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D/Materials/HKDVR16B.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D/HKDVR16B.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D/\u6D77\u5EB7_\u89C6\u9891DVR-16\u8DEFB_3D.png"
Dependencies: []
