ManifestFileVersion: 0
CRC: 3373891380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fd7f7cf76cd266ef92e1384e5753549
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u6D77\u5EB7_DS-7808N-K2_3D/Materials/HZHKDS.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u6D77\u5EB7_DS-7808N-K2_3D/\u6D77\u5EB7_DS-7808N-K2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u6D77\u5EB7_DS-7808N-K2_3D/\u6D77\u5EB7_DS-7808N-K2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u6D77\u5EB7_DS-7808N-K2_3D/HZHKDS.png"
Dependencies: []
