ManifestFileVersion: 0
CRC: 2998359520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672601852e2268e0709586a1f8fe4f0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u6D77\u5EB7_IS-VSE2030B_3D/\u6D77\u5EB7_IS-VSE2030B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u6D77\u5EB7_IS-VSE2030B_3D/Materials/VSE2030B.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u6D77\u5EB7_IS-VSE2030B_3D/\u6D77\u5EB7_IS-VSE2030B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u6D77\u5EB7_IS-VSE2030B_3D/VSE2030B.png"
Dependencies: []
