ManifestFileVersion: 0
CRC: 280290044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6b284c2ec34deed63560442dd0b422f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u6D77\u5EB7_\u5355\u5175\u6267\u6CD5\u4EEA_3D/Materials/DANBING.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u6D77\u5EB7_\u5355\u5175\u6267\u6CD5\u4EEA_3D/DANBING.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u6D77\u5EB7_\u5355\u5175\u6267\u6CD5\u4EEA_3D/\u6D77\u5EB7_\u5355\u5175\u6267\u6CD5\u4EEA_3D.3DS"
Dependencies: []
