ManifestFileVersion: 0
CRC: 2783257173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82e05b8b5c9be90abbde3e68894a6686
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u6D77\u6E7E_\u706B\u707E\u62A5\u8B66\u63A7\u5236\u5668_3D/EnvSer2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u6D77\u6E7E_\u706B\u707E\u62A5\u8B66\u63A7\u5236\u5668_3D/Materials/EnvSer2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u73AF\u5883\u76D1\u6D4B\u8BBE\u5907/\u6D77\u6E7E_\u706B\u707E\u62A5\u8B66\u63A7\u5236\u5668_3D/\u6D77\u6E7E_\u706B\u707E\u62A5\u8B66\u63A7\u5236\u5668_3D.3DS"
Dependencies: []
