ManifestFileVersion: 0
CRC: 1975378016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 976c094d79688b36ae756d0354f760b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D/Materials/HaiWan.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D/HaiWan.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5B89\u5168\u9632\u536B\u8BBE\u5907/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D/\u6D77\u6E7E_\u67DC\u5F0F\u4E03\u6C1F\u4E19\u70F7\u6C14\u4F53\u706D\u706B\u88C5\u7F6E_3D.3DS"
Dependencies: []
