ManifestFileVersion: 0
CRC: 3139776833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3deacaaae7f7abd4c898e24619e86a36
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D/Materials/AC1200.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AC1200\u4E0A\u7F51\u884C\u4E3A\u7BA1\u7406\u5668_3D/AC1200.png"
Dependencies: []
