ManifestFileVersion: 0
CRC: 3455009584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6df9e07ddc6bf9e8e11b951c84aa39c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD2000_3D/\u6DF1\u4FE1\u670D_AD2000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD2000_3D/AD2000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD2000_3D/\u6DF1\u4FE1\u670D_AD2000_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD2000_3D/Materials/AD2000.mat"
Dependencies: []
