ManifestFileVersion: 0
CRC: 2309267342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebdb6f1b9d7a579da33cdc9c1b14027e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF1550_3D/\u6DF1\u4FE1\u670D_AF1550_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF1550_3D/SXFAF155.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u5B89\u5168\u6838\u5FC3\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF1550_3D/Materials/SXFAF155.mat"
Dependencies: []
