ManifestFileVersion: 0
CRC: 1552560204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df8e65d5d219004b0cb30445bed59298
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD-H6500_3D/ADH6500.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD-H6500_3D/\u6DF1\u4FE1\u670D_AD-H6500_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD-H6500_3D/\u6DF1\u4FE1\u670D_AD-H6500_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AD-H6500_3D/Materials/ADH6500.mat"
Dependencies: []
