ManifestFileVersion: 0
CRC: 119735386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c070bc43afdcd893b479a3dbd2543c88
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF-1840_3D/AF1840.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF-1840_3D/\u6DF1\u4FE1\u670D_AF-1840_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF-1840_3D/\u6DF1\u4FE1\u670D_AF-1840_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u6DF1\u4FE1\u670D_AF-1840_3D/Materials/AF1840.mat"
Dependencies: []
