ManifestFileVersion: 0
CRC: 993601107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df0e5f3a5cdd144a5389fbb3f9ab7a07
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D/Materials/D05J4-16.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u6DF1\u5733\u5929\u76FE_D05J4-16\u4EE5\u592A\u7F51\u9632\u96F7\u5668_3D/D05J4-16.png"
Dependencies: []
