ManifestFileVersion: 0
CRC: 1494024417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4596b6461acf19441348698b571cf8fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D/Materials/DF0241.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D/DF0241.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D/\u70DF\u53F0\u4E1C\u65B9\u7535\u5B50\u7389\u9E9F\u7535\u6C14_DF0241AJCTX_3D.png"
Dependencies: []
