ManifestFileVersion: 0
CRC: 1726959986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11fbddf8746d631f82c10e061dadbcef
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7ACB\u4FE1_2G\u8BBE\u5907_3D/EnvSer4.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7ACB\u4FE1_2G\u8BBE\u5907_3D/Materials/EnvSer4.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7ACB\u4FE1_2G\u8BBE\u5907_3D/\u7231\u7ACB\u4FE1_2G\u8BBE\u5907_3D.3DS"
Dependencies: []
