ManifestFileVersion: 0
CRC: 2297208191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df7f56003422f92f7b97d180a5647a49
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7EF4\u8FBE_\u914D\u7535\u67DC_3D/\u7231\u7EF4\u8FBE_\u914D\u7535\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7EF4\u8FBE_\u914D\u7535\u67DC_3D/AWDPDG.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7231\u7EF4\u8FBE_\u914D\u7535\u67DC_3D/Materials/AWDPDG.mat"
Dependencies: []
