ManifestFileVersion: 0
CRC: 1965825188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a221652348e188c03fa4b508556ebe2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D/LSDC128.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D/Materials/LSDC128.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D/\u7406\u58EB\u7535\u6C60_\u84C4\u7535\u6C60\u7EC4-128\u8282_3D.3DS"
Dependencies: []
