ManifestFileVersion: 0
CRC: 2097731446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dafef40bc72e2c2f30613cc532c91774
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- "Assets/Device/\u76D1\u63A7\u533A\u57DF1_3D/\u76D1\u63A7\u533A\u57DF1_3D.prefab"
- "Assets/Device/\u76D1\u63A7\u533A\u57DF1_3D/Materials/AreaMaterial.mat"
Dependencies: []
