ManifestFileVersion: 0
CRC: 1910445911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b48160309055b6ea0b9efb9fbc1afdbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D/SLDQ2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u76DB\u9686\u7535\u6C14_\u8FDB\u7EBF\u67DC_3D/Materials/SLDQ2.mat"
Dependencies: []
