ManifestFileVersion: 0
CRC: 1713393087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b4c5a822b05e8ebf0e0e83033198cb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u777F\u8BAF_AE1608SI_3D/AE1608SI.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u777F\u8BAF_AE1608SI_3D/Materials/AE1608SI.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u777F\u8BAF_AE1608SI_3D/\u777F\u8BAF_AE1608SI_3D.3DS"
Dependencies: []
