ManifestFileVersion: 0
CRC: 2663111324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf4df07db0ca7a52da628c88fb843aac
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D/RESIONAL.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D/Materials/RESIONAL.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D/\u777F\u8BAF_\u684C\u9762\u5207\u6362\u5668_3D.png"
Dependencies: []
