ManifestFileVersion: 0
CRC: 705423624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9ebfd7180bea5598039407cdde2add1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D/Materials/YHDCS.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5176\u4ED6/\u7814\u534E\u79D1\u6280_DCS\u8131\u785D\u5DE5\u63A7\u673A_3D/YHDCS.png"
Dependencies: []
