ManifestFileVersion: 0
CRC: 2940711979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a00ca32830cfc43058737bcd3f234b32
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D/DCS610H.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D/Materials/DSC610H.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D/\u7814\u534E\u79D1\u6280_610H\u5DE5\u63A7\u673A_3D.png"
Dependencies: []
