ManifestFileVersion: 0
CRC: 2135363728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6b69f364a315fce3a2b1c0b8002a42d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D/Materials/XYIDCZS1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D/XYIDCZS1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D/\u798F\u83AB\u65AF\u7279_\u5438\u6C14\u5F0F\u611F\u70DF\u706B\u707E\u63A2\u6D4B\u5668_3D.3DS"
Dependencies: []
