ManifestFileVersion: 0
CRC: 2623738824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f5b168cba14f2f1adc484002e8dd8ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u79D1\u5170_\u914D\u7EBF\u67B6_3D/\u79D1\u5170_\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u79D1\u5170_\u914D\u7EBF\u67B6_3D/CLANPXJ.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u79D1\u5170_\u914D\u7EBF\u67B6_3D/Materials/CLANPXJ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u79D1\u5170_\u914D\u7EBF\u67B6_3D/\u79D1\u5170_\u914D\u7EBF\u67B6_3D.png"
Dependencies: []
