ManifestFileVersion: 0
CRC: 4100137555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4a581421776e26e6f88fae0634add6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 531d5c83634e3d7474a87ede91f1d463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D/Materials/KTDY.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79D1\u6CF0\u7535\u6E90_\u6CB9\u673A\u67DC_3D/KTDY.png"
Dependencies: []
