ManifestFileVersion: 0
CRC: 3582709727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dcc0bb6c2abd3f017b473d30102e3a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u79E6\u5B89_KVM_3D/\u79E6\u5B89_KVM_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u79E6\u5B89_KVM_3D/Materials/QINANKVM.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u79E6\u5B89_KVM_3D/\u79E6\u5B89_KVM_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/IDC\u65B0\u589E\u8BBE\u5907/\u79E6\u5B89_KVM_3D/QINANKVM.png"
Dependencies: []
