ManifestFileVersion: 0
CRC: 509810076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1547af3281c116b80d70d0871ba1df10
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u706D\u706B\u5668_3D/Materials/ZSP2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u706D\u706B\u5668_3D/\u79FB\u52A8_\u706D\u706B\u5668_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u706D\u706B\u5668_3D/ZSP2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u706D\u706B\u5668_3D/\u79FB\u52A8_\u706D\u706B\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u706D\u706B\u5668_3D/\u79FB\u52A8_\u706D\u706B\u5668_3D.3DS"
Dependencies: []
