ManifestFileVersion: 0
CRC: 1314669325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84531d399986187babe38ec8bec4eb72
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D/ZSP2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D/Materials/ZSP2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D/\u79FB\u52A8_\u7981\u6B62\u5E26\u98DF\u7269\u996E\u6599\u5165\u5185_3D.3DS"
Dependencies: []
