ManifestFileVersion: 0
CRC: 2298640752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dcb703b9d44deede217ea6f9ba03fed
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79FB\u52A8_\u914D\u7535\u67DC_3D/\u79FB\u52A8_\u914D\u7535\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79FB\u52A8_\u914D\u7535\u67DC_3D/EnvSer1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u79FB\u52A8_\u914D\u7535\u67DC_3D/Materials/EnvSer1.mat"
Dependencies: []
