ManifestFileVersion: 0
CRC: 2343107052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f4217ad935c5232b3074fa148984ed3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D/Env2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D/Materials/Env2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D/\u79FB\u52A8_\u7EFC\u5408\u67DC_3D.3DS"
Dependencies: []
