ManifestFileVersion: 0
CRC: 1135156262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 784f8ffb0255676c5ca472083dd36e76
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D/Materials/ZSP1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D/ZSP1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D/\u79FB\u52A8_\u81EA\u6551\u547C\u5438\u5668_3D.prefab"
Dependencies: []
