ManifestFileVersion: 0
CRC: 471032293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9d4976dafaf3ffa936fe0ece50e00da
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D/Materials/ZHUANG4.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D/ZHUANG4.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D/\u79FB\u52A8_\u4EA4\u63A5\u73ED\u5236\u5EA6_3D.png"
Dependencies: []
