ManifestFileVersion: 0
CRC: 167930824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9b98fa7dc9f2eb72367d9103cf9f064
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D/XYIDCZS1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D/Materials/XYIDCZS1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D/\u79FB\u52A8_IDC\u673A\u623F\u5B89\u5168\u7BA1\u7406\u5236\u5EA6_3D.png"
Dependencies: []
