ManifestFileVersion: 0
CRC: 2696224074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78a37fe7d20ed9fa7f025f0ee2311f60
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D/Materials/ZHUANG1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D/ZHUANG1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D/\u79FB\u52A8_\u5B89\u5168\u4FDD\u5BC6\u5236\u5EA6_3D.3DS"
Dependencies: []
