ManifestFileVersion: 0
CRC: 2802775821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b4703cbe2c234e7fd67748f9a54f637
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D/Materials/ZHUANG2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5E74\u5B63\u6708\u5468\u65E5\u5DE5\u4F5C\u5B89\u6392_3D/ZHUANG2.png"
Dependencies: []
