ManifestFileVersion: 0
CRC: 3587422172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2ffd217906e5b340ea81a2328818675
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62_3D/\u79FB\u52A8_\u7981\u6B62_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62_3D/Materials/ZSP2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62_3D/ZSP2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62_3D/\u79FB\u52A8_\u7981\u6B62_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u7981\u6B62_3D/\u79FB\u52A8_\u7981\u6B62_3D.3DS"
Dependencies: []
