ManifestFileVersion: 0
CRC: 1276720764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e9b482d3a1f2970731638694654f0ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D/Materials/ZHUANG1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u9AD8\u538B\u914D\u7535\u5BA4\u503C\u73ED\u4EBA\u5458\u804C\u8D23_3D/ZHUANG1.png"
Dependencies: []
