ManifestFileVersion: 0
CRC: 4032262162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24cde734f800b62f94ac2582cff78344
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D/EnvRule2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u6D88\u9632\u7CFB\u7EDF\u64CD\u4F5C\u6D41\u7A0B_3D/Materials/EnvRule2.mat"
Dependencies: []
