ManifestFileVersion: 0
CRC: 3324626235
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2c4887d60771f45a49fa0b147609b76
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D/Materials/ZSP1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u758F\u6563\u6307\u793A\u56FE2_3D/ZSP1.png"
Dependencies: []
