ManifestFileVersion: 0
CRC: 182176623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55b9d0efb593c757b3793eec23c93c37
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D/Materials/ZSP2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E03\u5C42\u673A\u623F\u5E73\u9762\u56FE_3D/ZSP2.png"
Dependencies: []
