ManifestFileVersion: 0
CRC: 3949846864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 655c8a5d901b2ab7f1542c9b95729e9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D/ZHUANG6.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_10KV\u914D\u7535\u5BA4\u9AD8\u538B\u4E00\u6B21\u63A5\u7EBF\u56FE_3D/Materials/ZHUANG6.mat"
Dependencies: []
