ManifestFileVersion: 0
CRC: 183808652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a34b2b4e16163a45a212361b61a74297
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D/Materials/JYHIDCGD.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D/JYHIDCGD.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u6F14\u7EC3\u64CD\u4F5C\u6B65\u9AA4_3D.prefab"
Dependencies: []
