ManifestFileVersion: 0
CRC: 2907136988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00fa07c359bc503fbd387c4b136bf407
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D/Materials/ZHUANG2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D/ZHUANG2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D/\u79FB\u52A8_\u7A7A\u8C03\u7EF4\u62A4\u5B89\u5168\u89C4\u5B9A_3D.3DS"
Dependencies: []
