ManifestFileVersion: 0
CRC: 3199118074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eb33fab0d2e48f9af804b43576b461d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D/Materials/ZHUANG4.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D/ZHUANG4.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u4F9B\u7535\u5E94\u6025\u9884\u6848_3D.png"
Dependencies: []
