ManifestFileVersion: 0
CRC: 1121733596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d51fd02fcf2e0175f7cdf1f8f72fc3d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D/Materials/ZSP1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u5C71\u897F\u88C5\u9970\u54C1/\u79FB\u52A8_\u4E2D\u56FD\u79FB\u52A8\u673A\u623F\u6574\u4F53\u80FD\u6548_3D/ZSP1.png"
Dependencies: []
