ManifestFileVersion: 0
CRC: 957031122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8db0f6ad25e2034500c63362287bec4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D/ZHUANG2.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D/Materials/ZHUANG2.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D/\u79FB\u52A8_\u6545\u969C\u5904\u7406\u6D41\u7A0B\u56FE_3D.3DS"
Dependencies: []
