ManifestFileVersion: 0
CRC: 1264193846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27e31a49d059a27f9354d7bc82fe717e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D/Materials/ZHUANG6.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D/ZHUANG6.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u8BBE\u5907\u5B89\u5168\u68C0\u4FEE\u5236\u5EA6_3D.3DS"
Dependencies: []
