ManifestFileVersion: 0
CRC: 961531413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 122bee2cb86438f8a46219b83c7609f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D/Materials/JYHIDCGD.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u6D3B\u52A8\u6CB9\u673A\u5E94\u6025\u7535\u6E90\u67DC\uFF08\u63A5\u53E3\uFF09\u64CD\u4F5C\u6D41\u7A0B_3D/JYHIDCGD.png"
Dependencies: []
