ManifestFileVersion: 0
CRC: 3158689572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b897b3f4b929ad9da8056da4a9f2184
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D/ZHUANG4.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D/Materials/ZHUANG4.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u9AD8\u538B\u5E02\u7535\u5012\u6362\u64CD\u4F5C\u6D41\u7A0B_3D.png"
Dependencies: []
