ManifestFileVersion: 0
CRC: 4253216737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: adb1e97aa6b9de576ef7d4c70d135bcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D/EnvRule1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D/Materials/EnvRule1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D/\u79FB\u52A8_\u57FA\u7AD9\u5B89\u5168\u7BA1\u7406\u89C4\u5B9A_3D.3DS"
Dependencies: []
