ManifestFileVersion: 0
CRC: 1927284372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 022f6eed3f544c4ef50f3ba6b383d9df
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D/Materials/JYHIDCGD.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D/JYHIDCGD.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/IDC 20170620/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D/\u79FB\u52A8_\u4FE1\u606F\u56ED\u4F4E\u538B\u8054\u7EDC\u67DC\u64CD\u4F5C\u6D41\u7A0B_3D.3DS"
Dependencies: []
