ManifestFileVersion: 0
CRC: 4197568729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6435c07d2b570b54d3d7b9a455960482
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D/ZHUANG3.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D/Materials/ZHUANG3.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u8944\u9633/\u8944\u9633\u88C5\u9970\u54C1/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D/\u79FB\u52A8_IDCd\u7535\u529B\u5BA41-3-3_3D.prefab"
Dependencies: []
