ManifestFileVersion: 0
CRC: 2542301724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0381eda875a598343d619458ec4b7a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D/ZHUANG6.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u672A\u6765\u57CE/\u79FB\u52A8_\u914D\u7535\u5BA4\u5DE1\u56DE\u68C0\u67E5\u5236\u5EA6_3D/Materials/ZHUANG6.mat"
Dependencies: []
