ManifestFileVersion: 0
CRC: 3693503275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83029fbb425c83f85e6a3686431798e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/LFOC12.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/Materials/LFOC12.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D/\u7ACB\u5B5A_12\u53E3\u5149\u7EA4\u914D\u7EBF\u67B6_3D.3DS"
Dependencies: []
