ManifestFileVersion: 0
CRC: 3959763304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2364fd84baa9583311672ebaa72f64c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u7EF4\u5FB7\u8DEF\u7279_\u6DB2\u4F4D\u4EEA_3D/YeWeiYi.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u7EF4\u5FB7\u8DEF\u7279_\u6DB2\u4F4D\u4EEA_3D/Materials/610L.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u7EF4\u5FB7\u8DEF\u7279_\u6DB2\u4F4D\u4EEA_3D/\u7EF4\u5FB7\u8DEF\u7279_\u6DB2\u4F4D\u4EEA_3D.3DS"
Dependencies: []
