ManifestFileVersion: 0
CRC: 2886998438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41f9f45e039a9d3e26dc5566e93fbdb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D/LMAQSBA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D/Materials/LMAQSBA.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D/\u7EFF\u76DF\u79D1\u6280_\u5B89\u5168\u8BBE\u5907A_3D.3DS"
Dependencies: []
