ManifestFileVersion: 0
CRC: 944263569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58137386c3db330002fd093dec9923f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D/Materials/FB2100SM.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u7EFF\u76DF\u79D1\u6280_FiberBypass2100SM_3D/FB2100SM.png"
Dependencies: []
