ManifestFileVersion: 0
CRC: 3463080443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00aed0df7030e0deccb576b89aad2bd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D/NKSPXJ24.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u8010\u514B\u68EE_24\u53E3\u914D\u7EBF\u67B6_3D/Materials/NKSPXJ24.mat"
Dependencies: []
