ManifestFileVersion: 0
CRC: 1454177007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0adff4c5f82b15f75e2b8b5301775043
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6_3D/\u8054\u60F3_System x3850 X6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6_3D/x3850X6.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6_3D/\u8054\u60F3_System x3850 X6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6_3D/Materials/x3850X6.mat"
Dependencies: []
