ManifestFileVersion: 0
CRC: 3726523614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19164b1d51def85d74c885968fc52181
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_RD640_3D/RD640.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_RD640_3D/\u8054\u60F3_RD640_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_RD640_3D/Materials/RD640.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_RD640_3D/\u8054\u60F3_RD640_3D.png"
Dependencies: []
