ManifestFileVersion: 0
CRC: 2496080152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfe7b6b78cbb44129a0cbe2db345db77
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8054\u60F3_SS430_3D/\u8054\u60F3_SS430_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8054\u60F3_SS430_3D/LXSS430.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8054\u60F3_SS430_3D/\u8054\u60F3_SS430_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8054\u60F3_SS430_3D/Materials/LXSS430.mat"
Dependencies: []
