ManifestFileVersion: 0
CRC: 3025914062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97d73c266b71eec2fcf8b147cc2ae985
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_V5030_3D/LXV5030.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_V5030_3D/\u8054\u60F3_V5030_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_V5030_3D/Materials/LXV5030.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_V5030_3D/\u8054\u60F3_V5030_3D.3DS"
Dependencies: []
