ManifestFileVersion: 0
CRC: 689937244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84cae1d75c011f055fa0714e9f7d7bd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6-B_3D/\u8054\u60F3_System x3850 X6-B_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6-B_3D/\u8054\u60F3_System x3850 X6-B_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6-B_3D/3850X6-B.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u670D\u52A1\u5668/\u8054\u60F3_System
  x3850 X6-B_3D/Materials/3850X6-B.mat"
Dependencies: []
