ManifestFileVersion: 0
CRC: 533994680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea63a87c65dbcae7151edb63e00508bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D/LHSX-6U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D/Materials/LHSX-6U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D/\u8054\u822A\u56DB\u8BAF_\u5149\u7EA4\u914D\u7EBF\u67B6-6U_3D.3DS"
Dependencies: []
