ManifestFileVersion: 0
CRC: 660459122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e0fda23492d27de2d679aa4d2dfec9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u80DC\u4E3A_CMT-101_3D/CMT-101.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u80DC\u4E3A_CMT-101_3D/\u80DC\u4E3A_CMT-101_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u80DC\u4E3A_CMT-101_3D/\u80DC\u4E3A_CMT-101_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u80DC\u4E3A_CMT-101_3D/Materials/CMT-101.mat"
Dependencies: []
