ManifestFileVersion: 0
CRC: 4065827823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36b99833e8bb0d1273548ac0b3ece727
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D/Materials/Env1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D/Env1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D/\u80DC\u6377_\u6D01\u51C0\u6C14\u4F53\u4E03\u6C1F\u4E19\u70F7\u60AC\u6302\u81EA\u52A8\u706D\u706B\u88C5\u7F6E_3D.png"
Dependencies: []
