ManifestFileVersion: 0
CRC: 3446501236
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec0efc7acbe493b5b2676ec5e66bd6ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D/Materials/TF24KPXJ.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u914D\u7EBF\u67B6/\u817E\u98DE_24\u53E3\u914D\u7EBF\u67B6_3D/TF24KPXJ.png"
Dependencies: []
