ManifestFileVersion: 0
CRC: 1705686671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03941b194a0584ab2692c41b318ab1bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u827E\u9ED8\u751F_UHA1R0020(2KVA)_3D/Materials/UHA1R002.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u827E\u9ED8\u751F_UHA1R0020(2KVA)_3D/\u827E\u9ED8\u751F_UHA1R0020(2KVA)_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u65B0\u7586\u52A0\u6CB9\u7AD9/\u827E\u9ED8\u751F_UHA1R0020(2KVA)_3D/UHA1R002.png"
Dependencies: []
