ManifestFileVersion: 0
CRC: 2711616820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dabf5679755649c631b3e035143edad
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u827E\u9ED8\u751F_Libert-PDU_3D/LibertA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u827E\u9ED8\u751F_Libert-PDU_3D/\u827E\u9ED8\u751F_Libert-PDU_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u827E\u9ED8\u751F_Libert-PDU_3D/\u827E\u9ED8\u751F_Libert-PDU_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u9633/\u827E\u9ED8\u751F_Libert-PDU_3D/Materials/LibertA.mat"
Dependencies: []
