ManifestFileVersion: 0
CRC: 4277986768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cec550458a5f4f9be93e78c21f9e927
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_HIPULSE
  UPS\u7CFB\u7EDF_3D/HIPULSE.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_HIPULSE
  UPS\u7CFB\u7EDF_3D/Materials/HIPULSE.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_HIPULSE
  UPS\u7CFB\u7EDF_3D/\u827E\u9ED8\u751F_HIPULSE UPS\u7CFB\u7EDF_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_HIPULSE
  UPS\u7CFB\u7EDF_3D/\u827E\u9ED8\u751F_HIPULSE UPS\u7CFB\u7EDF_3D.png"
Dependencies: []
