ManifestFileVersion: 0
CRC: 155133617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4284e93048aa18d5c8abec6d44d7fab7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D/AMSP2080.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D/Materials/AMSP2080.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D/\u827E\u9ED8\u751F_P2080\u4E13\u7528\u7A7A\u8C03_3D.png"
Dependencies: []
