ManifestFileVersion: 0
CRC: 840720632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 552b5a1573ab0e0ecc078afbbd1c9fc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D/AMSUPS3.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_UPS\u8F93\u5165\u914D\u7535\u67DC_3D/Materials/AMSUPS3.mat"
Dependencies: []
