ManifestFileVersion: 0
CRC: 627975196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d980784d9b4209a187b2a06bf90c881c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/UPS\u4E3B\u673A/\u827E\u9ED8\u751F_UPS
  A_3D/Materials/AMSUPSA.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/UPS\u4E3B\u673A/\u827E\u9ED8\u751F_UPS
  A_3D/\u827E\u9ED8\u751F_UPS A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/UPS\u4E3B\u673A/\u827E\u9ED8\u751F_UPS
  A_3D/AMSUPSA.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u54C8\u5BC6\u8BBE\u5907/UPS\u4E3B\u673A/\u827E\u9ED8\u751F_UPS
  A_3D/\u827E\u9ED8\u751F_UPS A_3D.png"
Dependencies: []
