ManifestFileVersion: 0
CRC: 55945194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03371236e546c0f91fe1bbafc74440f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D/Materials/AMSP3000.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_P3000\u4E13\u7528\u7A7A\u8C03_3D/AMSP3000.png"
Dependencies: []
