ManifestFileVersion: 0
CRC: 572059859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3118f18c146436a1b9369115563b6de3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_\u7A7A\u8C03_3D/Materials/AMSKTA.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_\u7A7A\u8C03_3D/\u827E\u9ED8\u751F_\u7A7A\u8C03_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u5236\u51B7\u8BBE\u5907/\u827E\u9ED8\u751F_\u7A7A\u8C03_3D/AMSKTA.png"
Dependencies: []
