ManifestFileVersion: 0
CRC: 562768412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 245beca2eb4a7a7081689a96c608e902
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D/AMSZHILP.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u827E\u9ED8\u751F_Netsure801-Rack-1500-\u76F4\u6D41\u5C4F_3D/Materials/AMSZHILP.mat"
Dependencies: []
