ManifestFileVersion: 0
CRC: 2568752136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb497b6762cd549487b65a7ee66520b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D/EPower10.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D/Materials/EPower10.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u673A\u67DC\u7535\u6E90\u5206\u914D\u5668/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D/\u827E\u9ED8\u751F_10\u53E3\u4EA4\u6D41\u6B27\u68071U\u7535\u6E90\u6761_3D.png"
Dependencies: []
