ManifestFileVersion: 0
CRC: 563195613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 074fa63dc78a503ef2f9d735af3d50c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D/Materials/Etman_24.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D/Etman_24.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D/\u82F1\u7279\u66FC_24\u53E3\u914D\u7EBF\u67B6_3D.3DS"
Dependencies: []
