ManifestFileVersion: 0
CRC: 2576874234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08e6c1021a8522985164eee9e32f4e28
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D/Etman_12.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D/Materials/Etman_12.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D/\u82F1\u7279\u66FC_12\u5F00\u53E3\u7406\u7EBF\u5668_3D.png"
Dependencies: []
