ManifestFileVersion: 0
CRC: 3180436429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98627a85b2cbb1c763bea5d2de308dda
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u98DE\u62D3_1UOLT_3D/Materials/Infinova.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u98DE\u62D3_1UOLT_3D/\u82F1\u98DE\u62D3_1UOLT_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u98DE\u62D3_1UOLT_3D/\u82F1\u98DE\u62D3_1UOLT_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u6258\u514B\u900A\u673A\u623F/\u82F1\u98DE\u62D3_1UOLT_3D/Infinova.png"
Dependencies: []
