ManifestFileVersion: 0
CRC: 2673603722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a673c2388328ffda30d370696cf541e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D/Materials/XMZSCPLP.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u897F\u95E8\u5B50_UPS\u8F93\u51FA\u65C1\u8DEF\u5C4F_3D/XMZSCPLP.png"
Dependencies: []
