ManifestFileVersion: 0
CRC: 4230807754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e2962ae7cd5d910c573b8f3fa0163c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D/DianLY.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8BA1\u901A_\u7535\u91CF\u4EEA_3D/Materials/DianLY.mat"
Dependencies: []
