ManifestFileVersion: 0
CRC: 1906529366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c64223322ae866a99ce3cf503aa13d24
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8D1D\u5C14_7950XRS_3D/Materials/BE7950XR.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8D1D\u5C14_7950XRS_3D/\u8D1D\u5C14_7950XRS_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8D1D\u5C14_7950XRS_3D/\u8D1D\u5C14_7950XRS_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8D1D\u5C14_7950XRS_3D/BE7950XR.png"
Dependencies: []
