ManifestFileVersion: 0
CRC: 3910183657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe8c2f2363e6b91054eefa65269cbfcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D.prefab"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D/Env1.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D.png"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D/Materials/Env1.mat"
- "Assets/AssetBundleResources/JFComponent/Environment/OnFloor/\u614E\u5143\u91CC\u57FA\u7AD9/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D/\u8D5B\u683C\u8FBE_\u6D88\u9632\u5E94\u6025\u7167\u660E\u706F_3D.3DS"
Dependencies: []
