ManifestFileVersion: 0
CRC: 4189883910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b4b76b0be8e9b5ea10b7637634cbd87
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D/Materials/FGWILSON.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u8F9B\u666E\u68EE_\u6CB9\u673A_3D/FGWILSON.png"
Dependencies: []
