ManifestFileVersion: 0
CRC: 2450677713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9cf5723fbb0eb7c7676f2f512b661ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D/Materials/FS16.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC5\u6377_FS16-16\u53E3\u4EA4\u6362\u673A_3D/FS16.png"
Dependencies: []
