ManifestFileVersion: 0
CRC: 2231697423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a7b5576cad3fa277fd2c883527bdf47
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC8\u666E_S4220_3D/\u8FC8\u666E_S4220_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC8\u666E_S4220_3D/\u8FC8\u666E_S4220_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC8\u666E_S4220_3D/Materials/MPS4220.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u8944\u96332/\u8FC8\u666E_S4220_3D/MPS4220.png"
Dependencies: []
