ManifestFileVersion: 0
CRC: 3696173465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08b4b664c7beae625032a25e5e35159d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u5217\u5934\u67DC_3D/S_PME1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u5217\u5934\u67DC_3D/\u901A\u7528_\u5217\u5934\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u5217\u5934\u67DC_3D/\u901A\u7528_\u5217\u5934\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u5217\u5934\u67DC_3D/Materials/S_PME1.mat"
Dependencies: []
