ManifestFileVersion: 0
CRC: 3411340536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3da87d9e14e293294eb4016293f494f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u914D\u7EBF\u67B6/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D/Materials/S_Fra1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u914D\u7EBF\u67B6/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u914D\u7EBF\u67B6/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D/S_Fra1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u914D\u7EBF\u67B6/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D/\u901A\u7528_\u7535\u5B50\u914D\u7EBF\u67B648\u53E3-1U_3D.png"
Dependencies: []
