ManifestFileVersion: 0
CRC: 1966936187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2a27fdd3d3f8d941f9216e4ada568fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-2U_3D/\u901A\u7528_\u9632\u706B\u5899-2U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-2U_3D/\u901A\u7528_\u9632\u706B\u5899-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-2U_3D/Materials/TYFHQ2U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-2U_3D/TYFHQ2U.png"
Dependencies: []
