ManifestFileVersion: 0
CRC: 2872824206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d70cec2f2e886bdd51827f1f6ea8307f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5B58\u50A8\u78C1\u76D8/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5B58\u50A8\u78C1\u76D8/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D/S_Stor2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5B58\u50A8\u78C1\u76D8/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D/Materials/S_Stor2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5B58\u50A8\u78C1\u76D8/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D/\u901A\u7528_\u5B58\u50A812\u786C\u76D8-2U_3D.png"
Dependencies: []
