ManifestFileVersion: 0
CRC: 499884172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 587783beb8c9e69d4a0fd8940c084d6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-1U_3D/\u5176\u4ED6_\u6321\u677F-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-1U_3D/Materials/TYQTSB1U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-1U_3D/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-1U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-1U_3D/TYQTSB1U.png"
Dependencies: []
