ManifestFileVersion: 0
CRC: 1169339313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a77d9f8fdbe44f651956c5283c84d75e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D/TYQTSB4U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5176\u4ED6\u8BBE\u5907/\u901A\u7528_\u5176\u4ED6\u8BBE\u5907-4U_3D/Materials/TYQTSB4U.mat"
Dependencies: []
