ManifestFileVersion: 0
CRC: 1159332600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db66948a7280764c7d2ef2776cd69985
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u7535\u529B\u8BBE\u5907/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u7535\u529B\u8BBE\u5907/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D/Materials/TYDLSB1U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u7535\u529B\u8BBE\u5907/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D/TYDLSB1U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u7535\u529B\u8BBE\u5907/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D/\u901A\u7528_\u7535\u529B\u8BBE\u5907-1U_3D.3DS"
Dependencies: []
