ManifestFileVersion: 0
CRC: 1862600659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92d9b5f3d56a97e4601bc9a792c4ebd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D/TYJHJ24GK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D/Materials/TYJHJ24GK.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D/\u901A\u7528_\u4EA4\u6362\u673A24\u5149\u53E3-1U_3D.3DS"
Dependencies: []
