ManifestFileVersion: 0
CRC: 3196935539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f2ae70b29cb3dce5c60793e5d491b64
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u670D\u52A1\u5668/\u901A\u7528_\u670D\u52A1\u5668-2U_3D/Materials/S_Ser2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u670D\u52A1\u5668/\u901A\u7528_\u670D\u52A1\u5668-2U_3D/\u901A\u7528_\u670D\u52A1\u5668-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u670D\u52A1\u5668/\u901A\u7528_\u670D\u52A1\u5668-2U_3D/S_Ser2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u670D\u52A1\u5668/\u901A\u7528_\u670D\u52A1\u5668-2U_3D/\u901A\u7528_\u670D\u52A1\u5668-2U_3D.png"
Dependencies: []
