ManifestFileVersion: 0
CRC: 733299628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dd8699b7102065c96dfcf27f650846e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4F20\u8F93\u8BBE\u5907/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D/Materials/S_Tra1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4F20\u8F93\u8BBE\u5907/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D/S_Tra1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4F20\u8F93\u8BBE\u5907/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4F20\u8F93\u8BBE\u5907/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D/\u901A\u7528_\u4F20\u8F93\u8BBE\u5907-1U_3D.3DS"
Dependencies: []
