ManifestFileVersion: 0
CRC: 503634961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcc3d307dd5d441a36e2e2e6cee249a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D/TYJHJ96DK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D/Materials/TYJHJ96DK.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D/\u901A\u7528_\u4EA4\u6362\u673A96\u7535\u53E3-2U_3D.png"
Dependencies: []
