ManifestFileVersion: 0
CRC: 2484513373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b98c47efaa7d64891a127d3abd40cf77
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/KVM/\u901A\u7528_KVM_3D/\u901A\u7528_KVM_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/KVM/\u901A\u7528_KVM_3D/S_KVM1.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/KVM/\u901A\u7528_KVM_3D/Materials/S_KVM1.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/KVM/\u901A\u7528_KVM_3D/\u901A\u7528_KVM_3D.png"
Dependencies: []
