ManifestFileVersion: 0
CRC: 1749030188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e010379411876ca9015c08279275c7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-1U_3D/TYFHQ1U.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-1U_3D/\u901A\u7528_\u9632\u706B\u5899-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-1U_3D/Materials/TYFHQ1U.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u9632\u706B\u5899/\u901A\u7528_\u9632\u706B\u5899-1U_3D/\u901A\u7528_\u9632\u706B\u5899-1U_3D.3DS"
Dependencies: []
