ManifestFileVersion: 0
CRC: 1641423768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4f0fcddd70bc048cca044a6a488d9ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D/TYJHJ24DK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A24\u7535\u53E3-1U_3D/Materials/TYJHJ24DK.mat"
Dependencies: []
