ManifestFileVersion: 0
CRC: 1640044843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2063653d137d76e83e3ab1eec602fc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D/TYJHJ96GK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u4EA4\u6362\u673A/\u901A\u7528_\u4EA4\u6362\u673A96\u5149\u53E3-2U_3D/Materials/TYJHJ96GK.mat"
Dependencies: []
