ManifestFileVersion: 0
CRC: 2205019218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc4f8076c699fea25bb50aa1a6dc5369
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u865A\u62DF\u670D\u52A1\u5668/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D/S_XSer1L.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u865A\u62DF\u670D\u52A1\u5668/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D/Materials/S_XSer1L.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u865A\u62DF\u670D\u52A1\u5668/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u865A\u62DF\u670D\u52A1\u5668/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D/\u901A\u7528_Linux\u865A\u62DF\u670D\u52A1\u5668-1U_3D.png"
Dependencies: []
