ManifestFileVersion: 0
CRC: 1148947005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75c0fb9af3274ad18490be1aad47613c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5236\u51B7\u8BBE\u5907/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5236\u51B7\u8BBE\u5907/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D/S_AirC2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5236\u51B7\u8BBE\u5907/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D/Materials/S_AirC2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u5236\u51B7\u8BBE\u5907/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D/\u901A\u7528_\u6C11\u7528\u7A7A\u8C03_3D.3DS"
Dependencies: []
