ManifestFileVersion: 0
CRC: 661501876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0b3c3ee2efdd857bfdc21c54abc8be2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D/S_PME2.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D/Materials/S_PME2.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u901A\u7528\u8BBE\u5907/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D/\u901A\u7528_\u84C4\u7535\u6C60\u7EC4_3D.png"
Dependencies: []
