ManifestFileVersion: 0
CRC: 2225161983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08124154d2c3e6be08897ae87b97d618
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u5B8F\u5A01_SC2000_3D/\u91D1\u5B8F\u5A01_SC2000_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u5B8F\u5A01_SC2000_3D/SC2000.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u5B8F\u5A01_SC2000_3D/\u91D1\u5B8F\u5A01_SC2000_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u5B8F\u5A01_SC2000_3D/Materials/SC2000.mat"
Dependencies: []
