ManifestFileVersion: 0
CRC: 3297121147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 406fa419483b934f6df02f82a4dacf26
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D/Materials/JYSLKLTK.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D/JYSLKLTK.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D/\u91D1\u66DC\u65AF\u7C73\u514B_\u5217\u5934\u67DC_3D.png"
Dependencies: []
