ManifestFileVersion: 0
CRC: 3547495541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cc144af0c3751ac1a74961bb7c7e7e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D/JYSLKPDG.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D/Materials/JYSLKPDG.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D/\u91D1\u66DC\u65AF\u7C73\u514B_\u7A7A\u8C03\u4EA4\u6D41\u914D\u7535\u67DC_3D.3DS"
Dependencies: []
