ManifestFileVersion: 0
CRC: 2098627247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8603b34f6743eb7d58d3633f988571ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D/CXDQGYDG.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u957F\u5174\u7535\u5668_\u9AD8\u538B\u914D\u7535\u67DC_3D/Materials/CXDQGYDG.mat"
Dependencies: []
