ManifestFileVersion: 0
CRC: 2903786123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3c8996e3876fcd2c9442e80b968d1d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D/Materials/LXMET05.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D/LXMET05.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D/\u9686\u5174\u7535\u4FE1_MET05-AC2\u7535\u6E90\u5206\u914D\u67DC_3D.3DS"
Dependencies: []
