ManifestFileVersion: 0
CRC: 2331730307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41f9aa1a81b650a4d9fab9c4ce30747d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D/STDQT5.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D/Materials/STDQT5.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u672A\u6765\u57CE\u9AD8\u538B/\u52A8\u529B\u76D1\u63A7\u8BBE\u5907/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D/\u987A\u7279\u7535\u6C14_t5\u53D8\u538B\u5668_3D.3DS"
Dependencies: []
