ManifestFileVersion: 0
CRC: 3863695683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62cb6d54a1392a6de694f73b6dbe9b23
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D/eBBU530.png"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D/Materials/eBBU530.mat"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D.3DS"
- "Assets/AssetBundleResources/JFComponent/Devices/\u7F51\u7EDC\u901A\u4FE1\u6838\u5FC3\u8BBE\u5907/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D/\u9F0E\u6865\u901A\u4FE1_eBBU530_3D.png"
Dependencies: []
