<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed3bd1d4-b275-4451-87d5-6ca9229f98e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/LocationCallbackService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="0e8f7299-03ed-4584-807a-88138b25af71" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="71500905-7b2d-4a53-9831-6af329949878" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="8d025581-b40e-4f3f-b03d-948687c5a5ba" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Alarm1.xsd" MetadataType="Schema" ID="69f0ac50-e741-4764-9afd-452fdd109744" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="DbModel.Tools1.xsd" MetadataType="Schema" ID="63e33be1-a078-41a5-ae09-d19a58dc266b" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Person1.xsd" MetadataType="Schema" ID="9a116d2c-8376-4933-a08b-49d9e43bd145" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.Data.xsd" MetadataType="Schema" ID="f1895239-ee5a-4677-b909-97ac1d80b8e4" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="ad1a93c3-c18b-4ccb-861f-8694bf5a347d" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
    <MetadataFile FileName="Location.TModel.Location.AreaAndDev1.xsd" MetadataType="Schema" ID="35fdf0ac-7393-4ce9-bef3-e8cfed8c7771" SourceId="1" SourceUrl="net.tcp://localhost:8734/LocationCallbackService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>